/* Global Styles */

html, body { height:100%; }
body { padding: 0px; font-size: 15px; }

a { color: #d64600; }
a:hover { color: #f89828; text-decoration: none; }

ul { list-style: none; padding: 6px 0px 4px 0px; margin: 0px 0px 12px 0px; }
ul li { position: relative; background: url('../../assets/images/general/Bullet.png') no-repeat 0px 6px;  border: none; min-height: 0px; width: auto; padding: 0px 10px 6px 20px; }

P { margin: 0 0 20px; }

hr { clear: both; border-top: 2px solid #e5e5e5; margin-top: 45px; margin-bottom: 45px;}

.clear-fix { clear: both; }

.float-left { float: left; }
.float-right { float: right; }

.add-bottom { margin-bottom: 35px; }

.rounded-corners-med { border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }

/* Headings */
h1, h2, h3, h4, h5, h6 { font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }

/* Colors */
.bg-orange-xlight { background: #f4e8f7; }
.bg-orange-light { background: #ffb660; }
.bg-orange-mid { background: #f89828; }

.bg-grey-light { background: #f1f1f1; }
.bg-grey-mid { background: #e3e3e3; }

.bg-black { background: #000000; border-radius: 15px; padding-top:10px;}

.orange { color: #f89828; }
.white { color: #fff; }


/* Page Sections */
.section.buy, .section.hire, .section.intro { padding: 0; }

.section.intro .padding { padding-top: 40px; padding-bottom: 40px; }
.section.hire .padding { padding-top: 30px; padding-bottom: 30px; }
.section.buy .padding { padding-top: 30px; padding-bottom: 30px; }
.section.product .padding { padding-top: 0px; padding-bottom: 20px; }
.section.general .padding { padding-top: 0px; padding-bottom: 20px; }
.section.product-detail .padding { padding-top: 40px; padding-bottom: 40px; }
.section.product-detail .title { padding-top: 0px; padding-bottom: 0px; padding-left: 0; }

.blog-posts p{
	margin-bottom:0;
}

/* Global Header */
.global-header { padding: 20px 0px 10px 0px; }

.global-header .sites { margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; line-height: 1em; font-size: 13px;}
.global-header .sites li { float: right; border-right: 2px solid #cccccc; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; background: none; padding: 2px 10px 0px 10px; }
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.global-header .sites li { padding: 1px 10px 0px 10px; }
}
.global-header .sites .last-international-link {
	border:none;
}

.global-header .sites li a { color: #262626; }
.global-header .sites li a:hover { color: #f89828; text-decoration: none; }
.global-header .sites li.language { color: #949494; border: none; }
.global-header .sites li.language img { padding-left: 5px; }

.global-header .share-icons { margin-top: 10px; background: #efefef !important; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; padding: 4px 10px 4px 5px; }
.global-header .share-icons [class^="icon-"], .global-header .share-icons [class*=" icon-"] { float: left; margin-right: 3px; width: auto; font-size: 25px; }
.global-header .share-icons .icon-share { color: #999999; }

.global-header .share-icons .icon-facebook { color: #4364a2; }
.global-header .share-icons a:hover .icon-facebook { color: #1d3f7e; text-decoration: none; }

.global-header .share-icons .icon-twitter { color: #2ab1e3; }
.global-header .share-icons a:hover .icon-twitter { color: #1f9ac7; text-decoration: none; }

.global-header .share-icons .icon-googleplus { color: #de0000; }
.global-header .share-icons a:hover .icon-googleplus { color: #c30101; text-decoration: none; }

.global-header .share-icons .icon-comment { float: left; background: #d64600; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; width: 24px; height: 24px; line-height: 1.4em; font-size: 15px; color: #fff; padding: 3px;}
.global-header .share-icons a { color: #4d4d4d; }
.global-header .share-icons a:hover { color: #191919; text-decoration: none; }
.global-header .share-icons a:hover .icon-comment { background: #bc3d00; text-decoration: none; }

.global-header .share-icons .our-blog { float: left; }

.global-header .btn { padding: 3px 15px 1px 15px !important; font-size: 17px !important; margin-top: 10px; }

.global-header .contact-details { padding: 0; margin: 0; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.global-header .contact-details li { float: right; background: none; }
.global-header .contact-details li.phone { font-size: 28px; padding-top: 8px; }
.global-header .contact-details li.phone a { color: #212121; }
.global-header .contact-details li.phone a { color: #000; text-decoration: none; }

.global-header .contact-details li.phone .icon-phone { font-size: 23px; color:#b2b2b2; }
.global-header .contact-details li.phone a .icon-phone { color:#b2b2b2; }
.global-header .contact-details li.phone a:hover .icon-phone { color:#585858; text-decoration: none; }


/* Global Navigation */
.navbar { margin-bottom: 0; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; color: #fff; padding: 0; border-radius: 0; }
.navbar-nav { padding: 0; }
.nav>li { background: none; padding: 0; }
.nav>li>a { color: #fff !important; border-right: 1px solid #3c3c3c; }
.nav>li>a:hover { color: #f89828 !important; }
.nav li:nth-last-child(2) a { border-right: none; }

.dropdown-menu { background: #222; }
.ie8 .dropdown-menu { border: 1px solid #222; }
.dropdown-menu>li>a { color: #fff; }
.dropdown-menu>li { background: none; padding: 4px 0px 4px 0px; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background: #363636; color: #f89828; }


/* Booking Form */
.booking-form { background: #f89828; border-radius:10px;}
.booking-form form { position: relative; margin: 0 auto; margin-top: 20px; width: 100%;}

.booking-form .heading { background: #262626; border-top-left-radius:10px; border-top-right-radius: 10px; color: #fff; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 26px; padding: 20px 20px 13px 20px; line-height: 0.8em; }
.booking-form .heading .small { font-size: 15px; }

.booking-form select {padding: 3px;font-size: 15px;background: #fff;height: 31px;}
.booking-form input[type="text"] { border: 1px solid #a7a7a7; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; padding: 3px; }

.booking-form .step1, .booking-form .step2, .booking-form .step3, .booking-form .step4, .booking-form .step5 { position: relative; margin: 0 auto; width: 87%; margin-bottom: 15px; }
.booking-form .step1 label, .booking-form .step2 label, .booking-form .step3 label, .booking-form .step4 label, .booking-form .step5 label { font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; font-size: 16px !important; margin-bottom: 0; width: 100%; text-transform:none;}

.booking-form .step1 select { width: 100%; }
.booking-form .step2 select, .booking-form .step3 select { width: 53%; }
.booking-form .step2 input[type="text"], .booking-form .step3 input[type="text"] {width: 35%;margin-right: 6px;}
.booking-form .step4 input[type="text"],
.booking-form .step5 select {width: 100% !important;}

.booking-form .icon-calendar { background: #d64600; padding: 5px; border-radius: 22px; -moz-border-radius: 22px; -webkit-border-radius: 22px; width: 44px; height: 44px; font-size: 21px; color: #f89828; text-align: center; }
.booking-form input[type="submit"] { 
	width: 100%; 
	background: #d64600; 
	border-bottom-left-radius:10px; 
	border-bottom-right-radius: 10px; 
	border: none; 
	font-family: 'MontserratBold', Arial, Verdana, Helvetica; 
	font-weight: 400; 
	font-style: normal; 
	-webkit-font-smoothing: antialiased; 
	text-transform: uppercase; 
	color: #fff; 
	font-size: 21px; 
	padding: 10px 0px 10px 40px; 
	margin-top: 10px;
	background-image:url('../images/general/get-quote-arrow.png');
	background-color:#d64600;
	background-repeat:no-repeat;
	background-position:right center;
	text-align:left;
}


	.booking-form .heading .small{
		text-transform:none;
	}
	



/* Booking Form - Homepage */
.container.relative { position: relative; left: 0; }
.booking-container { position: absolute; overflow: hidden; z-index: 45; left: 0; border-radius:15px;}
.booking-container .booking-form { position: relative; z-index: 35; width: 340px; left: 0%; top: 6%; }

/* Forms */
.enquiryform select { padding: 3px; font-size: 15px; background: #fff; height: 28px; }
.enquiryform input[type="text"], .enquiryform input[type="email"] { border: 1px solid #a7a7a7; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; padding: 3px; }
.enquiryform textarea { border: 1px solid #a7a7a7; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; padding: 3px; }
.enquiryform .gform_wrapper .gsection { border-bottom: 4px solid #ccc; }


/* Banners */
.banner .text { position:absolute; overflow: hidden; z-index: 15; text-align:left; /* background-color: rgba(0,0,0,0.45); */ padding:20px;}
.banner .text .main-heading { color: #fff; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase;}

.ie8 .banner .item { position:relative; }

.owl-carousel { background: #ececdc; z-index: 1 }
.owl-theme .owl-controls { position: absolute; bottom: 2.5%; text-align: center !important; }
.owl-theme .owl-controls .owl-page span { width: 18px !important; height: 18px !important; margin: 5px 4px !important; background: #fff !important; opacity: 1 !important;
-webkit-box-shadow: 0 0px 4px rgba(0, 0, 0, .80);
box-shadow: 0 0px 4px rgba(0, 0, 0, .80); 
}
.owl-theme .owl-controls .owl-page.active span { background: #f89828 !important; }




/* ------------------------------- Homepage ------------------------------- */

/* Headings - Homepage */
.intro h1 { font-size: 35px; color: #000; margin: 0px 0px 2px 0px;  }
.intro h2 { font-size: 30px; color: #f89828; margin: 0px 0px 20px 0px; padding: 0; }

/* Home Page Intro */
.intro { color: #7d7d7d; font-size: 15px; line-height: 1.5em; }
.intro .sign-up { min-height: 350px; }


/* Hire */
.section.hire h3 { font-size: 27px; color: #fff; margin: 0px 0px 30px 0px; }
.section.hire .range { padding-left: 0px; padding-right: 15px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 16px; }
.section.hire .range .item { background: #fff; text-align: center; margin-bottom: 0px; padding-bottom: 20px; }
.section.hire .range .item a { color: #242424; }
.section.hire .range .item a:hover { color: #d64600; text-decoration: none; }
.section.hire .icon-search { position: relative; margin: 0 auto; width: 32px; display: block; background: #d64600; color: #fff; padding: 5px; font-size: 22px; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; margin-bottom: 5px; margin-top: -17px; }

.section.hire .why-hire .why-hire-box { position: relative; margin: 0 auto; width: 85%; }
.section.hire .why-hire .why-hire-box .btn { width: 100%; }
.section.hire .why-hire ul li { background: url('../../assets/images/icons/bullet-tick-white.png') no-repeat 0px 4px; padding: 0px 0px 10px 25px; font-size: 15px; }
.section.hire .why-hire h4 { color: #d64600; font-size: 25px; margin: 0px 0px 10px 0px; }

/* Buy */
.section.buy h3 { font-size: 27px; margin: 0px 0px 30px 0px; }
.section.buy .range { padding-left: 0px; padding-right: 15px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.section.buy .range .item { background: #fff; text-align: center; margin-bottom: 0px; padding-bottom: 20px; }
.section.buy .range .item a { color: #242424; }
.section.buy .range .item a:hover { color: #d64600; text-decoration: none; }
.section.buy .icon-search { position: relative; margin: 0 auto; width: 32px; display: block; background: #d64600; color: #fff; padding: 5px; font-size: 22px; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; margin-bottom: 5px; margin-top: -17px; }

.section.buy .why-buy .why-buy-box { position: relative; margin: 0 auto; width: 85%; }
.section.buy .why-buy .why-buy-box .btn { width: 100%; }
.section.buy .why-buy ul li { background: url('../../assets/images/icons/bullet-tick-orange.png') no-repeat 0px 4px; padding: 0px 0px 10px 25px; font-size: 15px; }
.section.buy .why-buy h4 { color: #d64600; font-size: 25px; margin: 0px 0px 10px 0px; }

/* International Sites */
.international { position: relative; overflow: hidden;  }
.international h5 { font-size: 28px; margin-bottom: 25px; }
.international ul li { width: 20%; background: none; float: left; padding: 0px 38px 0px 0px; margin: 0; text-align: center; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 17px;}
.international ul li a { color: #2a2a2a; }
.international ul li a:hover { color: #d64600; text-decoration: none; }
.international ul li img { margin-bottom: 5px; }
.international ul li .coming-soon { position: absolute; left: 0; background-color: rgba(255, 255, 255, 0.6);}

.international ul li.blog { padding: 0; }
.international ul li .blog-box { position: relative; overflow: hidden; background: #f89828; }
.international ul li .blog-box .text { float: right; text-align: right; color: #fff;  }
.international ul li .blog-box .text a { color: #fff; }
.international ul li .blog-box .text a:hover { color: #e76f14; }
.international ul li .blog-box .icon-chat { float: left; text-align: left; color: #e76f14; }


/* ------------------------------- Product Page ------------------------------- */

/* Headings */
.product h1 { font-size: 35px; color: #000; margin: 0px 0px 20px 0px;  }
.product h2 { font-size: 25px; color: #d64600; margin: 0px 0px 20px 0px; text-transform: none;  }

/* Product List */
.product-list { position: relative; width: 100%; overflow: hidden; background: #f1f1f1; margin-bottom: 20px; padding: 20px; border-radius:10px; }
.product-list h3 { font-size: 35px; color: #000; margin: 0; padding: 0; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-list h4 { margin: 0px 0px 15px 0px; padding: 0; font-size: 16px; font-family: Arial, Verdana, Helvetica; text-transform: none; }

.product-list .info {width:73%;float:left;}
.product-list .info.fullwidth { width: 100%; }

.product-list .call-to-action {width:25%;float:right; }
.product-list .call-to-action .btn { width: 100%; margin-bottom: 7px; padding: 7px 15px 5px 15px; }

.product-list .btn.btn-sm { margin-bottom: 25px; }

/* .product-list .price-container { background: #f9d131; position: relative; width: 100%; margin-bottom: 10px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; } */
.product-list .price-container { background: #f89828; padding-top: 5px; padding-bottom: 5px; position: relative; width: 100%; margin-bottom: 10px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.product-list .price-container .price-text { padding: 0px 0px 0px 0px; text-align: center; text-transform: uppercase; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-list .price-container .price { padding: 0px 0px 0px 0px; line-height: 1em; letter-spacing: -0.06em; background: #f89828; color: #fff; text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-list .price-container .disclaimer { line-height: 1.4em; }
.product-list .price-container .dollar { line-height: 1.4em; }

.product-list .terms { font-size: 11px; line-height: 1.2em; text-align: center; margin-bottom: 15px; }

.product-list .image { float: left; width: 55%; }

.product-list .image img{ border-radius:10px; }

.product-list .text { float: right; width: 42%; }
.product-list .text .heading { color: #d64600; margin: 0px 0px 10px 0px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-size:17px; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-list .text ul { margin: 0; }
.product-list .text ul li { background: url('../../assets/images/icons/bullet-tick-orange.png') no-repeat 0px 0px; padding: 0px 0px 10px 25px; font-size: 14px; line-height: 1.2em; }


.subscribe-form .gform_confirmation_message{
	color:#fff !important;
}

/* ------------------------------- Product Detail Page ------------------------------- */

.product-detail h1 { font-size: 35px; color: #000; margin: 0px 0px 5px 0px; padding: 0; }
.product-detail h2 { font-family: Arial, Verdana, Helvetica; text-transform: none; font-size: 16px; margin: 0px 0px 20px 0px; padding: 0;}
.product-detail h3 { color: #d64600; margin-top: 0; }
.product-detail h4 { font-size: 27px; color: #d64600; }
.product-detail h5 { font-size: 27px; color: #d64600; margin: 0px 0px 28px 0px; }

.product-detail .buttons { text-align: center; margin-top: 50px;  }

.product-detail .video {  }
.product-detail .play-video { background: url('../../assets/images/general/Play.png'); width: 70px; height: 70px; position: absolute; z-index: 15; left: 38%; top: 42%; }
.product-detail .specs { padding-left: 0; }
.product-detail .features ul li { background: url('../../assets/images/icons/bullet-tick-orange.png') no-repeat 0px 0px; padding: 0px 0px 15px 25px; line-height: 1.1em; }

.product-detail .download { overflow: hidden; }
.product-detail .download ul { width: 100%; margin-bottom: 17px; margin-top: 0; padding: 0; overflow: hidden; }
.product-detail .download li.text { font-size: 18px; padding: 43px 0px 0px 0px; background: #f89828; color: #fff; text-align: center; min-height: 130px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-detail .download li.text a { color: #fff; }
.product-detail .download li.text a:hover { color: #d64600; text-decoration: none; }

.product-detail .download li.icon { background: #f5f5f5; text-align: center; min-height: 130px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 13px; }
.product-detail .download li.icon a { color: #000; }
.product-detail .download li.icon a:hover { color: #d64600; text-decoration: none; }

.product-detail .download li.icon .icon-arrow-down { position: relative; margin: 0 auto; width: 32px; display: block; background: #d64600; color: #fff; padding: 5px; font-size: 22px; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; margin-bottom: 5px; margin-top: 43px  }
.product-detail .download li { background: none; padding: 0; float: left; }
.product-detail .download li.icon { width: 40%; }
.product-detail .download li.text { width: 60%; }

.product-detail .all .heading { color: #d64600; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }

.product-detail .benefits { margin-top: 10px; }
.product-detail .benefits ul li { background: url('../../assets/images/icons/bullet-tick-orange.png') no-repeat 0px 2px; padding: 0px 0px 15px 25px; line-height: 1.4em; }

/* Hire */
.product-detail .range { font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 16px; }
.product-detail .range .item { background: #f6f6f6; text-align: center; margin-bottom: 23px; padding-bottom: 20px; }
.product-detail .range .item a { color: #242424; }
.product-detail .range .item a:hover { color: #d64600; text-decoration: none; }
.product-detail .icon-search { position: relative; margin: 0 auto; width: 32px; display: block; background: #d64600; color: #fff; padding: 5px; font-size: 22px; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px; margin-bottom: 5px; margin-top: -17px; }

.product-detail .price-container { position: relative; overflow: hidden; float: right; background: #f89828; position: relative; margin-bottom: 5px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding:10px;}
.product-detail .price-container .price-text { float: left; text-align: center; text-transform: uppercase; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-detail .price-container .price { float: left; padding: 3px 5px 0px 5px; line-height: 1em; letter-spacing: -0.06em; background: #f89828; color: #fff; text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.product-detail .price-container .disclaimer { line-height: 1.4em; }
.product-detail .price-container .dollar { line-height: 1.4em; }
.product-detail .terms { font-size: 11px; text-align:right;}
.product-detail .price-box{
	padding-right:0;
}

.product-detail .features-section{
	margin-bottom:20px;
}

.product-detail .features{
	background-color: #f1f1f1;
	border-radius:10px;
	padding:10px;
	min-height:250px;
	margin-bottom:10px;
}

.product-detail .specs-section{
	background-color:#f1f1f1;
	border-radius:10px;
	padding:10px;
	margin:20px 0;
}

/* ------------------------------- General Page Items ------------------------------- */

.general h1 { font-size: 35px; color: #000; margin: 0px 0px 20px 0px;  }
.general h2 { font-size: 25px; color: #d64600; margin: 0px 0px 15px 0px;  }
.general h3 { font-size: 25px; color: #d64600; margin: 0px 0px 9px 0px;  }
.general h4 { font-size: 23px; color: #f89828; margin: 0px 0px 9px 0px;  }
.general h5 { font-size: 21px; color: #000; margin: 0px 0px 9px 0px;  }

.general .btn { margin-bottom: 5px; }

.breadcrumbs { background: #e9e9e9; }
.breadcrumbs { padding: 10px 0px 15px 0px; font-size: 15px; line-height: 1em; overflow: hidden; }
.breadcrumbs ul { margin: 0 !important; }
.breadcrumbs li { background: none; padding: 0px 0px 0px 0px; float: left; line-height: 1.3em; }
.breadcrumbs li.divider { padding: 0px 5px 0px 5px; }
.breadcrumbs li.active { color: #d64600; }

.panel-orange { background: #ffffff; padding: 0px; margin-bottom: 30px; }
.panel-orange .heading { padding: 5px 20px 5px 20px; background: #f89828; color: #fff; font-size: 24px; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.panel-orange .heading .small { font-size: 11px; display: inline-block; line-height: 0.95em; padding-left: 5px; }
.panel-orange .padding { padding: 20px !important; line-height: 1.35em; font-size: 13px; }

ul.travel-icons { margin: 0px 0px 10px 0px; }
ul li.bus { background: url('../../assets/images/icons/bus.png') no-repeat left center; padding: 11px 0px 11px 45px; font-size: 14px; }
ul li.train { background: url('../../assets/images/icons/train.png') no-repeat left center; padding: 11px 0px 11px 45px; font-size: 14px;  }
ul li.taxi { background: url('../../assets/images/icons/taxi.png') no-repeat 4px center; padding: 11px 0px 11px 45px; font-size: 14px;  }
ul li.walk { background: url('../../assets/images/icons/walk.png') no-repeat 8px center; padding: 11px 0px 11px 45px; font-size: 14px; }

.share { padding: 30px 0px 30px 0px; }

/* Sidebar */
.sidebar .subscribe-form { background: #262626; border-radius:10px; width: 100%; padding: 15px 25px 10px; overflow: hidden; margin-bottom: 28px; }
.sidebar .booking-form { margin-bottom: 28px; }

.sidebar .blog-box { position: relative; overflow: hidden; background: #ffb403; border-radius:10px; padding:15px 25px 10px 20px;}

.sidebar .blog-box .heading{
	color: #ffffff;
    font-family: "Montserrat",Arial,Verdana,Helvetica;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 1em;
    margin-bottom:10px;
    text-transform: uppercase;
}

.blog-posts{
	padding-bottom:10px;
}

.sidebar .blog-box .text { font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; float: right; text-align: right; color: #fff;  }
.sidebar .blog-box .text a { color: #fff; }
.sidebar .blog-box .text a:hover { color: #e76f14; text-decoration: none; }
.sidebar .blog-box .icon-chat { float: left; text-align: left; color: #e76f14; }
.sidebar .blog-box a:hover .icon-chat { text-decoration: none; }

.sidebar .instagram-img{
	border-radius: 10px;
    display: inline;
    float: left;
    padding: 5px;
    width: 33%;
}

.socials{
	padding-bottom:20px;
}

.socials h5{
	margin-bottom:10px;
	font-family: "Montserrat",Arial,Verdana,Helvetica;
	color:#d64600;
	font-size: 27px;
}

.sidebar .why-hire-box, .sidebar .why-buy-box { background: #f1f1f1; margin-bottom: 28px; padding: 15px 25px 10px; border-radius:10px;}
.sidebar .why-hire-box ul li, .sidebar .why-buy-box ul li { background: url('../../assets/images/icons/bullet-tick-orange.png') no-repeat 0px 3px; padding: 0px 0px 10px 25px; font-size: 15px; }
.sidebar .why-hire-box ul, .sidebar .why-buy-box ul { margin-bottom: 0; }

.sidebar .call-to-action { overflow: hidden; margin-bottom: 30px; }
.sidebar .call-to-action .terms { position: relative; width: 100%; text-align: center; font-size: 11px; margin-bottom: 20px; }

.sidebar .btn { width: 48%; }

.sidebar .btn.au-hire { width: 100%; padding: 7px 0 5px; font-size:18px; white-space:normal;}
.sidebar .btn.quote { width: 100%; margin-bottom: 13px;}
.sidebar .btn.email { float: left; background-color:#000;}
.sidebar .btn.call { float: left; background-color:#000;}

/* Offer */
.offer { position: relative; width: 97%; overflow: hidden; background: #f9d131; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 23px; color: #000; margin-top: 20px; }
.offer:before { float: right; background: #f1c30a; content: "\e607"; font-family: 'Icons'; padding: 15px 22px 15px 22px; color: #fff; font-size: 30px; }
.offer a { width: 89%; color: #000; display: inline-block; padding: 15px 15px 0px 20px; }

.special-offer { position: relative; width: 100%; overflow: hidden; background: #f9d131; padding: 2% 15% 2% 15%; margin-left: 15px; margin-right: 15px; text-align: center; font-size: 15px; font-weight: bold; line-height: 1.3em; }
.special-offer .orange { color: #d64600; }

/* Subscribe Form */
.subscribe-form { position: relative; margin: 0 auto; width: 85%; }
.subscribe-form .heading { font-family: 'Montserrat', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; font-size: 28px !important; line-height: 1em; margin-bottom: 22px; color: #f89828; }
.subscribe-form .heading .orange{
	color:#ffffff;
}
.subscribe-form input[type="text"], .subscribe-form input[type="email"] { width: 100%; margin-bottom: 13px; padding: 8px; border: 1px solid #ccc; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.subscribe-form input[type="submit"] { float: right; }
.subscribe-form .checkbox { float: left; }
.subscribe-form a { color: #d64600; text-decoration: underline; }

/* Contact Form */
.form-group { margin-left: 0px !important; margin-right: 0 !important; padding-left: 0; }
.form-contact textarea { width: 100%; height: 170px; }

.radio-inline, .checkbox-inline { padding-right: 20px; padding-left: 0; }
.form-control { width: 100%; }


/* Table */
.content table { width: 97%; margin-bottom: 30px; }
.content table tr td { background: #f3f3f3; text-align: left; padding: 5px 5px 5px 8px; }
.content table tr.header td { font-size: 17px; text-align: left; color: #000000; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; padding: 5px 5px 5px 0px; }
.content table tr.dark td { background: #f3f3f3; text-align: left; }


/* Buttons */
.btn { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border: none; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }

.btn.btn-default { font-size: 18px; background: #d64600; color: #fff; padding: 7px 30px 5px 30px; line-height: 29px; }
.btn.btn-default:hover { background: #c13f00; color: #fff; }

.btn.orange { background: #f89828; color: #fff; }
.btn.orange:hover { background: #e53c23; color: #fff; }

.btn.black { background: #000; color: #fff; }
.btn.black:hover { background: #474747; color: #fff; }

.btn.btn-sm { font-size: 15px; padding: 5px 20px 3px 20px; }


/* Tabs */
.nav-tabs { border-bottom: none; }
.nav-tabs li { margin-bottom: -6px; }
.nav-tabs li a { font-size: 15px !important; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; padding: 11px 17px 7px 17px !important; background: #e6e6e6; color: #000 !important; border-right: none; border: 1px solid #fff; }
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border-top: 2px solid #7d7d7d; border-right: 2px solid #7d7d7d; border-left: 2px solid #7d7d7d; border-bottom: 2px solid #fff; color: #d64600 !important; }
.nav-tabs>li.active { background: none; }

.tab-content { border: 2px solid #7d7d7d; padding: 50px 20px 30px 20px; overflow: hidden; }

.tab-content h2 { text-transform: uppercase; font-size: 17px; color: #d64600; margin: 0px 0px 5px 0px; padding: 0; }
.tab-content h3 { text-transform: uppercase; font-size: 18px; color: #d64600; margin: 0px 0px 0px 0px; padding: 0; }
.tab-content h4 { color: #f89828; text-transform: none; font-size: 15px; margin: 0px 0px 3px 0px; padding: 0; }

.tab-content ol { padding: 0px 0px 20px 20px; }

.tab-content table td { padding: 0px 30px 15px 0px; }

.tab-content .panel-orange.rounded-corners-med .padding { padding: 30px 30px 10px 30px !important; }


/* ------------------------------- Map ------------------------------- */

#map_wrapper { height: 313px; margin-bottom: 30px; }

#map_canvas { width: 100%; height: 100%; }


/* ------------------------------- Forms ------------------------------- */

label { font-weight: normal; }

.checkbox { font-size: 13px; }



/* ------------------------------- Footer ------------------------------- */

.footer { color: #fff; padding: 20px 0 20px 0;  }
.footer a { color: #fff; }
.footer P { margin: 0; font-size: 16px; }

.footer .heading { text-transform: uppercase; color: #f89828; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; font-size: 16px; margin: 0px 0px 10px 0px; }
.footer .heading a { color: #f89828; }
.footer .heading a:hover { color: #d64600; text-decoration: none; }

.footer ul { margin: 0px 0px 40px 0px; padding: 0; }
.footer ul li { background: none; padding: 0; margin: 0; font-family: Arial, Verdana, Helvetica; }

.footer .contact { background: #1a1a1a; margin-bottom: 35px; padding: 0; }
.footer .contact .heading { color: #d64600; font-size: 18px; }

.footer .contact ul { overflow: hidden; padding: 20px; margin: 0; }
.footer .contact ul li { float: left; width: 50%; margin: 0; padding: 0;}
.footer .contact ul li P { margin: 0px 0px 10px 0px; }

.footer .terms { font-size: 14px; color: #5e5e5e; margin-bottom: 10px; }
.footer .terms a { color: #5e5e5e; text-decoration: none; }
.footer .terms a:hover { color: #fff; }

.footer .social { overflow: hidden; padding: 0; line-height: 0; padding:20px 0 20px 0 !important;}
.footer .social li { float: left; background: none; padding: 0px 0px 0px 0px; font-size: 45px; width: auto !important;  }
.footer .social li a:hover { text-decoration: none; color: #ececdc; }

.footer .social .icon-facebook { color: #2b5197; }
.footer .social a .icon-facebook { color: #2b5197; }
.footer .social a:hover .icon-facebook { color: #1d3f7e; }

.footer .social .icon-twitter { color: #2ab1e3; }
.footer .social a .icon-twitter { color: #2ab1e3; }
.footer .social a:hover .icon-twitter { color: #1f9ac7; }

.footer .social .icon-googleplus { color: #de0000; }
.footer .social a .icon-googleplus { color: #de0000; }
.footer .social a:hover .icon-googleplus { color: #c30101; }


.footer .locations ul { width: 50%; float: left; }




/* Navigation - Styles to DISABLE responsive nav */

/* Always float the navbar header */
.navbar-header { float: left; }

/* Undo the collapsing navbar */
.navbar-collapse { display: block !important; height: auto !important; padding-bottom: 0; overflow: visible !important; }

.navbar-toggle { display: none; }
.navbar-collapse { border-top: 0; }

.navbar-brand { margin-left: -15px; }

/* Always apply the floated nav */
.navbar-nav { float: left; margin: 0; }
.navbar-nav > li { float: left; }
.navbar-nav > li > a { padding: 15px; }

/* Redeclare since we override the float above */
.navbar-nav.navbar-right { float: right; }

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
position: absolute; float: left; background-color: #fff;
border: 1px solid #ccc;
border: 1px solid rgba(0, 0, 0, .15);
border-width: 0 1px 1px;
border-radius: 0 0 4px 4px;
-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
box-shadow: 0 6px 12px rgba(0, 0, 0, .175); }
.navbar-default .navbar-nav .open .dropdown-menu > li > a { color: #333; }
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus { color: #fff !important; background-color: #428bca !important; }
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus { color: #999 !important; background-color: transparent !important; }




/* IE10 fix */
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }


/* #Font-Face
================================================== */

@font-face {
    font-family: 'Montserrat';
    src: url('../../assets/fonts/Montserrat-Regular-webfont.eot');
    src: url('../../assets/fonts/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/Montserrat-Regular-webfont.woff') format('woff'),
         url('../../assets/fonts/Montserrat-Regular-webfont.ttf') format('truetype'),
         url('../../assets/fonts/Montserrat-Regular-webfont.svg#Montserrat') format('svg');
    font-weight: 400; 
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}

@font-face {
    font-family: 'MontserratBold';
    src: url('../../assets/fonts/Montserrat-Bold-webfont.eot');
    src: url('../../assets/fonts/Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/Montserrat-Bold-webfont.woff') format('woff'),
         url('../../assets/fonts/Montserrat-Bold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/Montserrat-Bold-webfont.svg#MontserratBold') format('svg');
    font-weight: 400; 
    font-style: normal;
    -webkit-font-smoothing: antialiased;

}

@media (max-width: 767px){
    .btn.btn-default {
        margin-bottom: 15px;
    }
}
.insta-spacing{
    position: relative;
    left: -15px;
}