.top-menu .nav li:nth-last-child(2) a {/* color: #fff !important; */border-right: 1px solid #3c3c3c !important;}

.top-menu .nav li:nth-last-child(1) a { border-right: none; }

#menu-item-104 a{
    border-right:none !important;
}

.enquiryform input[type=text], .enquiryform textarea{
    width:100%;
}

.enquiryform ul li{
    background: none;
    padding-left:0;
}

#field_5_6 .ginput_container{
    
}

#input_5_6 li{
    display: inline;
}

#gform_5 input[type=submit]{
     background: none repeat scroll 0 0 #d64600;
    color: #fff;
    font-size: 18px;
    line-height: 29px;
    padding: 7px 30px 5px;
    float:right;
    border: medium none;
    border-radius: 4px;
    font-family: "MontserratBold",Arial,Verdana,Helvetica;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin-right:15px;
}

html{
    margin-top:0 !important;
}


.cal_button [class^="icon-"], .cal_button [class*=" icon-"] {
    display:inline !important;
}

.tab_instagram{
	font-size:22px;
	color: #000 !important;
}

#gform_6 ul li{
    background:none !important;
    padding:0;
}

#field_6_3 .gfield_label{
    display:none;
}

#gform_6 input[type=submit]{
     background: none repeat scroll 0 0 #d64600;
    color: #fff;
    font-size: 18px;
    line-height: 29px;
    padding: 7px 30px 5px;
    float:right;
    border: medium none;
    border-radius: 4px;
    font-family: "MontserratBold",Arial,Verdana,Helvetica;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    
}

#gform_9 ul li{
    background:none !important;
    padding:0;
}

#field_9_3 .gfield_label{
    display:none;
}

#gform_9 input[type=submit]{
     background: none repeat scroll 0 0 #d64600;
    color: #fff;
    font-size: 18px;
    line-height: 29px;
    padding: 7px 30px 5px;
    float:right;
    border: medium none;
    border-radius: 4px;
    font-family: "MontserratBold",Arial,Verdana,Helvetica;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    
}

.subscribe-form input[type="text"], .subscribe-form input[type="email"] {
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    margin-bottom: 13px !important;
    padding: 8px !important;
    width: 100% !important;
}

.gform_wrapper input[type="text"], .gform_wrapper input[type="url"], .gform_wrapper input[type="email"], .gform_wrapper input[type="tel"], .gform_wrapper input[type="number"], .gform_wrapper input[type="password"] {
    font-size: 15px !important;
}

#field_6_3{
    margin-top:10px;
}

.gform_wrapper .gform_footer {
    margin:0 !important;
    padding:0 !important;
}

.map_wrapper iframe{
    width:100% !important;
    height:250px !important;
}

.ui-datepicker{
    z-index: 50 !important;
}

.product-list .text{
    padding-left:20px;
}

.ui-datepicker-prev, .ui-datepicker-next {
    background-image:none !important;
}

#gform_7 input[type="submit"], #gform_8 input[type="submit"] {
    background: none repeat scroll 0 0 #d64600;
    border: medium none;
    border-radius: 4px;
    color: #fff;
    float: right;
    font-family: "MontserratBold",Arial,Verdana,Helvetica;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    padding: 7px 30px 5px;
    text-transform: uppercase;
}

.gfield.gsection{
    margin: 40px 0 20px 0;
}

.ui-datepicker-month, .ui-datepicker-year{
    color:#000;
    
}

.ui-datepicker-month{
    float:left;
}

.ui-datepicker-year{
    float:right;
}

.sitemap ul li{
    background-image:none;
}

.nav-tabs li a{
    padding:11px 5px 7px !important;
    font-size:12px !important;
}

.footer .social.mobile li{
	width:20% !important;
}

.footer .social.mobile-flags li{
	width:25% !important;
}

.footer .social.mobile-flags li img{
	width:100%;
	padding:5px;
}

@media (max-width: 767px) {
    .navbar-nav>li.hidden-xs{
        display:none !important;
    }   
}


.container{
    max-width:1100px !important;
	
	//max-width:1220px !important;
}

.navbar .container{
    max-width:1160px !important;
}

.banner .text{
    left:42%;
	width: 500px !important; 
	margin-left: 0 !important; 
	padding-left: 0 !important; 
	padding-right: 0 !important; 
	top: 7%;
	
}
.banner .text .main-heading{
	font-size: 50px;
	line-height: 1em;
}

.banner .text.slide_center{
	left:48%;
}

.banner .text.slide_right{
	left:52%;
	
}

.banner .text.text_center{
	text-align:center;
}

.banner .text.text_right{
	text-align:right;
}

.banner .text.slide_bottom{
	top:auto;
	bottom:7%;
}

@media(max-width:1200px){
	.banner .text .main-heading{
		font-size:40px !important;
	}
	
	.slider-subheading{
		font-size:29px !important;
	}
	
	.banner .text{
		left:50%;
		width:400px;
	}
	
	.banner .text.slide_center{
		left:50%;
	}
	
	.banner .text.slide_right{
		left:auto;
		right:20px;
	}
}


.owl-theme .owl-controls{
	left:50%;
	
}



.map_wrapper{
    width:100%;
    height:400px;
    margin-bottom:30px;
}


.gform_wrapper.gf_browser_gecko select {
    padding: 0 !important;
}

.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium {
    width: 48%;
}

.international ul li .coming-soon{
    top:26% !important;
    width:85% !important;
}

.global-header .share-icons{
    width:240px;
}

.intro .sign-up{
    min-height:390px;
}

.offer{
    font-size:20px;
}

.es-carousel ul li{
    background:none;
    display:inline !important;
    padding:0;
    float:left;
}

.es-carousel ul li a {
    border:none !important;
}

.carimage{
    width:100%;
}

.clear{
    clear:both;
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.why-buy-box h4, .why-hire-box h4{
    color: #d64600;
    font-size: 26px;
	font-family: "Montserrat",Arial,Verdana,Helvetica;
	margin:0;
	padding:15px 0 25px 0;
}

.offer a {
    color: #000;
    display: inline-block;
    padding: 15px 15px 0 20px;
    position: absolute;
    width: 100%;
}

.fancybox img{
   border: 2px solid #fff;
}

.salespecs{
    width:100% !important;
    background: none repeat scroll 0 0 #f1f1f1 !important;
}

.salespecs:before {
    background: none repeat scroll 0 0 #f89828 !important;
    
    padding: 6px 22px !important;
}

.panel-orange .heading {
    font-size:21px !important;
}

table.distance {
    color: #000000;
    text-align: center;
    width: 100%;
}
table.distance td {
    border: 1px solid #ffffff;
    font-size: 0.9em;
    height: 45px;
    width: 10%;
}
td.y1 {
    background: none repeat scroll 0 0 #ffff43;
    font-weight: bold;
}
td.y2 {
    background: none repeat scroll 0 0 #ffed45;
}
td.y3 {
    background: none repeat scroll 0 0 #ffc345;
}
td.y4 {
    background: none repeat scroll 0 0 #ff8641;
}
td.y5 {
    background: none repeat scroll 0 0 #ff8645;
}
td.y6 {
    background: none repeat scroll 0 0 #ff5d44;
}
td.y7 {
    background: none repeat scroll 0 0 #ff4547;
}
td.y8 {
    background: none repeat scroll 0 0 #fe3462;
}
td.y9 {
    background: none repeat scroll 0 0 #f93c96;
}

.smallMargin{
    margin: 10px 0 30px !important
}

.benefits ul{
    margin:0;
}

.panel-orange .heading a{
    color:#fff !important;
}

.homepage .owl-item .text:hover{
    cursor: pointer;
}

.container.mobile{
	background-color:#222;
}
#mobile-menu{
	display:none;
	flex-flow:row;
	flex-wrap:nowrap;
	justify-content:space-around;
	align-content:space-between;
	width:calc(100% - 40px);
	box-sizing:border-box;
	margin:0 20px;
}
#mobile-menu > a,#mobile-hamburger > a{
	display:block;
	text-transform:uppercase;
	color:#fff;
	font-size:16px;
}
#mobile-menu > a.active{
	background-color:#080808;
}
#mobile-menu > a{
	flex:1;
	text-align:center;
	position:relative;
	border-right:1px solid #3c3c3c;
}
#mobile-menu > a:first-child{
	border-left: 1px solid #3c3c3c;
}
#mobile-menu > a span{
	display: block;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	line-height: 26px;
	position: absolute;
}
#mobile-hamburger > a{
	text-align:center;
}
#mobile-menu .hamburger{
	width:54px;
	height:50px;
}
#mobile-menu .hamburger span{
	background-color:#000;
	display:block;
	width:100px;
	height:4px;
	border-radius:2px;
}
#mobile-menu .hamburger.open{
	background-color:#080808;
}
#mobile-hamburger{
	background-color:#080808;
	padding:0 0 15px 0;
	display:none;
}
#mobile-hamburger > a{
	padding:11px 10px 0 10px;
}
#mobile-hamburger .hamburger-social a{
	padding:20px 8px 0 8px;
}
#mobile-hamburger .hamburger-social a img{
	height:28px;
	border:1px solid #fff;
	display:block;
}

.hamburger-social{
	padding: 0;
	text-align:center;
}
html .hamburger-social.dark{
	background-color:#fff;
	padding:10px 0 30px 0;
}
.hamburger-social a i{
	vertical-align:middle;
}
.hamburger-social a{
	display:inline-block;
	padding:0 8px;
	font-size:55px;
	text-decoration:none;
}
.hamburger-social a:hover{
	text-decoration:none;
	color:#ececdc;
}

.hamburger-social a .icon-facebook { color: #2b5197; }
.hamburger-social a .icon-facebook { color: #2b5197; }
.hamburger-social a:hover .icon-facebook { color: #1d3f7e; }

.hamburger-social a .icon-twitter { color: #2ab1e3; }
.hamburger-social a .icon-twitter { color: #2ab1e3; }
.hamburger-social a:hover .icon-twitter { color: #1f9ac7; }

