/* Responsive Styles */

@media  (max-width: 480px) {
.logo { text-align: center; }
.logo img { display: inline-block; }
    
.global-header .contact-details li.phone { font-size: 26px; padding: 0; float: none; text-align: center; }
.global-header .contact-details li.phone .icon-phone { font-size: 22px; }
    
/* Navigation */
.navbar { min-height: 20px; overflow: hidden; }
.navbar-nav { width: 100%; margin-top: 0px !important; margin-bottom: 0px !important; text-align: center; }
.navbar-nav>li { float: none; display: inline-block !important; }
.navbar-nav>li>a { line-height: 9px !important; padding: 17px 10px !important; font-size: 13px; }
.navbar .container { padding: 0; }
.nav li:last-child a { border-right: none; }    

/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }

    
/* ------------------------------- Product Page ------------------------------- */

.section.product h1 { font-size: 25px; }    
    
.section.product .padding { padding-top: 40px; padding-bottom: 0; }
    
    
/* Product List */
.product-list h2 { font-size: 23px; }
.product-list h3 { font-size: 21px; line-height: 1em; margin-bottom: 7px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .info { width: 100%; float: none; }  
.product-list .call-to-action { width: 100%; float: none; }
.product-list .call-to-action .btn { font-size: 16px; padding: 7px 4px 5px 4px; }
.product-list .image { width: 100%; float: none; margin-bottom: 14px; }
.product-list .text { width: 100%; float: none; }   
.product-list .text .heading { font-size: 17px; line-height: 1.2em; }   
    
.product-list .info.fullwidth .btn { padding: 7px 20px 5px 20px; }
  
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.section.product-detail h1 { font-size: 25px; }     

.section.product-detail .download { margin-bottom: 30px; }
.section.product-detail .play-video { top: 32%; left: 40%; }    
.section.product-detail .range .item a { font-size: 12px; }
.section.product-detail .padding { padding-bottom: 0; }
.section.product-detail .content table { width: 100%; }
.section.product-detail .buttons { margin-bottom: 20px; margin-top: 20px; }  
    
.special-offer { float: none; margin: 0 auto; width: 92%; padding: 5%; }
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 2.9em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }  
    
.sidebar .booking-form .heading { line-height: 1em; padding: 13px 20px 13px 17px; }    
.sidebar .booking-form .heading .small { display: none; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { width: 26%; }    
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 90%; }
    
.sidebar .subscribe-form .heading { font-size: 27px; }    
.sidebar .subscribe-form .btn { width: 58%; }

.product-detail .price-box { padding-left: 0; padding-right: 0; }
.product-detail .price-box .terms { margin-bottom: 10px; }
.product-detail .price-container { float: left; margin-bottom: 10px; }    
.product-detail .price-container .price { font-size: 45px; }
.product-detail .price-container .price .dollar { font-size: 28px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 17px; padding: 13px 10px 0px 10px; }    
    
.breadcrumbs { font-size: 14px; padding: 10px 0px 18px 0px; }    
.share { padding: 10px 0px 16px 0px; }    
    
    
/* Tabs */
.nav-tabs li { width: 50%; margin-bottom: 3px; }
.nav-tabs li a { font-size: 12px !important; padding: 11px 13px 7px 13px !important; border: 2px solid #e6e6e6; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-align: center; }    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 2px solid #7d7d7d; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }    
    
.tab-content { padding: 20px 10px 10px 10px; }    
    
.panel-orange .heading { padding: 8px 14px 5px 14px; font-size: 16px; line-height: 1.1em; }
.panel-orange .heading .small { padding-left: 0; }
.panel-orange .heading .small BR { display: none; }
    
.panel-orange .padding { padding: 14px !important }
.tab-content .panel-orange.rounded-corners-med .padding { padding: 14px 14px 0px 14px !important; }    
    
ul.travel-icons li { font-size: 13px; }
    
    
/* ------------------------------- Homepage ------------------------------- */    

    
.bg-yellow {  border-radius: 8px 8px 8px 8px !important; -moz-border-radius: 8px 8px 8px 8px !important; -webkit-border-radius: 8px 8px 8px 8px !important; }  
/* Hire - Buy*/
.section.hire {width:94%; margin-top: 12px;}
.section.hire h5 {display: none !important;} 
.section.hire .logo-icon {position: relative; margin: 0 auto;}
.section.hire .range { padding:0 0.8%;}
.section.hire .range .item { padding-bottom: 0; background: none; }
.section.hire .range .item img{ border-radius:  8px 8px 8px 8px;}
   
/* Buy */
.section.buy  {width:94%;}
.section.buy h5 {display: none !important;}
.section.buy .logo-icon {position: relative; margin: 0 auto;}
.section.buy .range { padding:0 0.8%;}
.section.buy .range .item { padding-bottom: 0; background: none; }
.section.buy .range .item img{ border-radius:  8px 8px 8px 8px;}
   
.buttons {width: 96%;  margin: 0 auto;}   
.buttons .btn { width: 100%; margin: 0 auto 10px;}
       
/* Forms */
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 19px; }
.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { margin-left: -17px; }

    
/* Footer */
.footer { background: none; text-align: center; }
.footer .contact { background:none; }
.footer .contact ul { padding: 0; }
.footer .contact ul li { width: 100%; float: none; display: inline-block; }
.footer .social {float: none !important;}
.footer .social li { font-size: 55px; }    
    
.footer .full-website { color: #000; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.footer .full-website a { color: #000; text-decoration: underline; }
    
.footer .text-right { text-align: center; }
    
.footer-boxes, .footer .contact .heading, .international {display: none;}

.booking-form input[type="submit"] {
		background-image:none;
		padding:10px;
		text-align: center;
	}
}


@media (min-width: 481px) and (max-width: 767px) {
.logo { text-align: center; }
.logo img { display: inline-block; }
    
div.section.global-header .contact-details li.phone { font-size: 26px; padding: 0; float: none; text-align: center; }
    
/* Navigation */
.navbar { min-height: 20px; overflow: hidden; }
.navbar-nav { margin: 0 auto; text-align: center; width: 100%; float: none; }
.navbar-nav>li { display: inline-block !important; float: none; }
.navbar-nav>li>a { line-height: 9px !important; padding: 17px 12px !important; font-size: 13px; }
.navbar .container { padding: 0; }
.nav li:last-child a { border-right: none; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
.section.product .padding { padding-top: 40px; padding-bottom: 0; }
    
/* Product List */
.product-list h2 { font-size: 27px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }

    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .info{
	width:100%;
	display:block;
}

.product-list .call-to-action{
	width:100%;
	display:block;
}

.product-list .call-to-action .btn { font-size: 15px; padding: 7px 7px 5px 7px; }
.product-list .image { width: 100%; float: none; margin-bottom: 14px; }
.product-list .text { width: 100%; float: none; }   
.product-list .text .heading { font-size: 21px; }    
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.section.product-detail h1 { font-size: 25px; }     

.section.product-detail .download { margin-bottom: 30px; }
.section.product-detail .play-video { top: 38%; left: 44%; }    
.section.product-detail .range .item a { font-size: 12px; }
.section.product-detail .padding { padding-bottom: 0; }
.section.product-detail .content table { width: 100%; }
.section.product-detail .buttons { margin-bottom: 20px; margin-top: 20px; }    
    
.special-offer { float: none; margin: 0 auto; width: 94%; padding: 5%; }

    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 2.9em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }   
    
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 92%; }

.product-detail .price-box { padding-left: 0; padding-right: 0; }
.product-detail .price-box .terms { margin-bottom: 10px; }
.product-detail .price-container { float: left; margin-bottom: 10px; }    
.product-detail .price-container .price { font-size: 45px; }
.product-detail .price-container .price .dollar { font-size: 28px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 17px; padding: 13px 10px 0px 10px; }    
    
.breadcrumbs { font-size: 14px; padding: 10px 0px 18px 0px; }    
.share { padding: 10px 0px 16px 0px; }    
    

/* Tabs */
.nav-tabs li { width: 50%; margin-bottom: 3px; }
.nav-tabs li a { font-size: 12px !important; padding: 11px 13px 7px 13px !important; border: 2px solid #e6e6e6; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-align: center; }    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 2px solid #7d7d7d; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }    
    
.tab-content { padding: 20px 10px 10px 10px; }    
    
.panel-orange .heading { padding: 8px 14px 5px 14px; font-size: 30px; line-height: 1.1em; }  
.panel-orange .padding { padding: 14px !important }
.tab-content .panel-orange.rounded-corners-med .padding { padding: 14px 14px 0px 14px !important; }    
    
ul.travel-icons li { font-size: 13px; }
    
  
/* ------------------------------- Homepage ------------------------------- */       
    
.bg-yellow {  
	border-radius:  12px 12px 12px 12px !important; 
	-moz-border-radius: 12px 12px 12px 12px !important; 
	-webkit-border-radius: 12px 12px 12px 12px !important; 
 }  
/* Hire - Buy*/
.section.hire {width:94%; margin-top: 12px;}
.section.hire h5 {display: none !important;} 
.section.hire .logo-icon {position: relative; margin: 0 auto;}
.section.hire .range { padding:0 0.8%;}
.section.hire .range .item { padding-bottom: 0; background: none; }
.section.hire .range .item img{ border-radius:  10px 10px 10px 10px;}
   
/* Buy */
.section.buy  {width:94%;}
.section.buy h5 {display: none !important;}
.section.buy .logo-icon {position: relative; margin: 0 auto;}
.section.buy .range { padding:0 0.8%;}
.section.buy .range .item { padding-bottom: 0; background: none; }
.section.buy .range .item img{ border-radius:  10px 10px 10px 10px;}
   
.buttons {width: 98%;  margin: 0 auto;}   
.buttons .btn { width: 100%; margin: 0 auto 10px;}
    
    
/* ------------------------------- General Page ------------------------------- */
        
/* Forms */
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 19px; }
.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { margin-left: -17px; }
    
/* Footer */
.footer { background: none; text-align: center; }
.footer .contact { background:none; }
.footer .contact ul { padding: 0; }
.footer .contact ul li { width: 100%; float: none; display: inline-block; }
.footer .social {float: none !important;}
.footer .social li { font-size: 55px; }    
    
.footer .full-website { color: #000; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.footer .full-website a { color: #000; text-decoration: underline; }
    
.footer .text-right { text-align: center; }



/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
        
	.booking-form input[type="submit"] {
		background-image:none;
		padding:4px !important;
		text-align: center;
	}
	
	.tab_instagram{
		font-size:16px !important;
	}
.intro .container, .hire .container, .buy .container, .global-header .container, .navbar .container { width: 765px; padding-right: 0; overflow: hidden; }
    
.intro .btn.btn-default {font-size: 20px;}
    
.global-header .sites { font-size: 11px; }    
.global-header .sites li { padding: 2px 8px 0px 8px; }
.global-header .btn { font-size: 15px !important; padding: 3px 12px 0px 12px !important; }    

.global-header .share-icons { width: auto !important; }
.global-header .share-icons .our-blog { line-height: 1.7em; }
    
.global-header .contact-details li.phone .icon-phone { width: 20px; }    
.global-header .contact-details li.phone { font-size: 20px; padding-top: 11px; }    
    
/* Navigation */
.navbar .container { overflow: visible; }

.navbar-nav > li:first-child { width: 12%; }
.navbar-nav > li { width: 25%; text-align: center; }
.navbar-nav > li a { min-height: 64px; }   
    
.navbar-collapse { padding: 0; }
.nav>li>a { padding: 12px 14px; font-size: 14px; }
    
.dropdown-menu>li>a { min-height: 20px !important; text-align: left; }
    
    
/* Booking Form - Homepage */
.container.relative { overflow: visible; width: 765px; }
.booking-container { margin-top: 2.5%; margin-left: 1%; }       

    
    
.booking-container .booking-form { width: 318px; top: 5%; }
.booking-container .booking-form .small { display: none; }
.booking-container .booking-form .heading { padding: 10px 20px 8px 13px; font-size: 25px; }
.booking-container .booking-form .step1, .booking-form .step2, .booking-form .step3, .booking-form .step4 { margin-bottom: 4px; }
.booking-container .booking-form label { font-size: 12px; }
.booking-container .booking-form form { margin-top: 5px; }
.booking-container .booking-form input[type="submit"] { padding: 5px 0px 3px 45px; font-size: 17px; margin-top: 5px; }
.booking-container .booking-form .step1, .booking-container .booking-form .step2, .booking-container .booking-form .step3, .booking-container .booking-form .step4, .booking-container .booking-form .step5 { width: 91%; }    
    
.booking-form.v7 .step2 select[name=PickupLocationID], .booking-form.v7 .step3 select[name=DropOffLocationID]{width: 49% !important;}    

.owl-buttons { top: 19%; }
.owl-theme .owl-controls .owl-buttons div { font-size: 50px; }   
.owl-theme .owl-controls { width: 730px; left: 50%; margin-left: -365px; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
  

.product-list .call-to-action .btn { font-size: 15px; padding: 7px 7px 5px 7px; }
.product-list .image { width: 100%; float: none; margin-bottom: 14px; }
.product-list .text { width: 100%; float: none; }   
.product-list .text .heading { font-size: 21px; }    
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail h1 { font-size: 30px; }
.product-detail h5 { font-size: 25px; }
.product-detail .buttons .btn { font-size: 16px; }
.product-detail .play-video { left: 42%; top: 37%; }
    
.sidebar .btn { padding: 7px 11px 5px 11px; font-size: 17px; }
.sidebar h4 { font-size: 22px; }
.sidebar .why-hire-box { padding: 13px; }
.sidebar .why-hire-box ul li { font-size: 14px; line-height: 1.3em; background-position: 0px 1px; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 1em; margin-top: 12px; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }    

.sidebar .subscribe-form { padding: 18px; }    
.sidebar .subscribe-form .heading { font-size: 20px; }  
    
.sidebar .booking-form .heading { font-size: 23px; line-height: 1.1em; padding: 15px 15px 11px 15px; }    
.sidebar .booking-form .heading .small { display: none; }
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 89%; margin-bottom: 15px; }
.sidebar .booking-form .icon-calendar { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { font-size: 14px; width: 28%; }
.sidebar .booking-form .step1 label, .sidebar .booking-form .step2 label, .sidebar .booking-form .step3 label, .sidebar .booking-form .step4 label, .sidebar .booking-form .step5 label { font-size: 13px; }    
.sidebar .booking-form input[type="submit"] { font-size: 17px; }
.sidebar .booking-form select { width: 51%; font-size: 14px; } 
.sidebar .booking-form .step1 select { width: 100% }
    
.product-detail .price-container .price { font-size: 31px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 13px; padding: 8px 5px 0px 5px; }    
    
.breadcrumbs { font-size: 14px; padding: 10px 0px 18px 0px; }    
.share { padding: 16px 0px 16px 0px; }    
        

/* Tabs */
.nav-tabs li { width: 50%; margin-bottom: 3px; }
.nav-tabs li a { font-size: 12px !important; padding: 11px 13px 7px 13px !important; border: 2px solid #e6e6e6; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-align: center; }    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 2px solid #7d7d7d; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }    
    
.tab-content { padding: 20px 10px 10px 10px; }    
    
.panel-orange .heading { padding: 8px 14px 5px 14px; font-size: 25px; line-height: 1.1em; }
    
.panel-orange .padding { padding: 14px !important }
.tab-content .panel-orange.rounded-corners-med .padding { padding: 14px 14px 0px 14px !important; }    
    
ul.travel-icons li { font-size: 13px; }
    
    
/* ------------------------------- Homepage ------------------------------- */       
    
/* Intro */
.section.intro .padding {  }
    
.intro h1 { font-size: 44px; line-height: 42px; }
.intro h2 { font-size: 32px; }
.intro .sign-up { min-height: 440px; }    
.subscribe-form { width: 92%; } 
.subscribe-form input[type="submit"] { float: left; font-size: 15px; }
.subscribe-form .checkbox { width: 100%; }
    
/* International Sites */
.international { padding: 18px 0; }
.international h5 {font-size: 24px; margin-bottom: 10px; }    
    
.international ul li { font-size: 13px; }
.international ul li img { margin-bottom: 0; }
.international ul li .coming-soon {top:18% !important; font-size: 10px!important; }
    
.international ul li .blog-box { width: 135px; }
.international ul li .blog-box .text { width: 40%; font-size: 18px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 46%; text-align: left; font-size: 65px; margin: 8px 0px 0px 9px;  }
.international ul li .blog-box .text { margin: 40px 9px 8px 0px; }
    
.section.social-media ul li h5 span {font-size: 16px;}
    
/* Hire */
.section.hire {max-width: 760px;}
.section.hire .why-hire h4 { font-size: 27px !important;  }    
.section.hire h3 { font-size: 26px; }    
.section.hire .why-hire .why-hire-box { width: 98%; padding: 0 0.4%; }
.section.hire .range .item {width:96%;}

.section.hire .why-hire .why-hire-box .btn.btn-default,
.section.buy .why-buy .why-buy-box .btn.btn-default    
    {font-size: 22px;}
.section.hire .why-hire .why-hire-box .btn, 
.section.buy .why-buy .why-buy-box .btn    
    {width: 94%;}
    
/* Buy */ 
.section.buy {max-width: 760px;}
.section.buy .why-buy h4 { font-size: 27px !important; }    
.section.buy h3 { font-size: 26px; }   
.section.buy .why-buy .why-buy-box { width: 98%; padding: 0 0.4%;}

    
/* ------------------------------- General Page ------------------------------- */
        
.offer { font-size: 18px; line-height: 0.9em; }    
.offer a { width: 80%; padding: 6px 15px 0px 20px; }    
    
/* Forms */
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 19px; }
.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { margin-left: -17px; }
    
/* Footer */
.footer .social { padding: 0 !important; }   
.footer .social [class^="icon-"], .footer .social [class*=" icon-"] { width: auto; margin: 0px 2px 0px 2px; }
    
.contact .btn { padding: 7px 15px 5px 15px; font-size: 16px; margin-top: 20px; }    
.footer P { font-size: 14px; }
    
.footer .text-right { text-align: left; }
    
/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }
    

.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 13px 5px 0px 5px; }    

}



/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    
.global-header .share-icons .our-blog { line-height: 1.7em; }
    
    
/* Navigation */
.navbar-collapse { padding: 0; }
.nav>li>a { padding: 14px 14px; font-size: 14px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 2.5%; margin-left: 1%; }   
    
    

    
.owl-buttons { top: 25%; }
.owl-theme .owl-controls .owl-buttons div { font-size: 55px; }   
.owl-theme .owl-controls { width: 950px; left: 50%; margin-left: -475px; } 

.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .info.fullwidth .btn { padding: 7px 20px 5px 20px; }    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail h5 { font-size: 25px; }
.product-detail .buttons .btn { font-size: 16px; }
.product-detail .play-video { left: 42%; top: 37%; }
    
.sidebar .btn { padding: 7px 11px 5px 11px; font-size: 17px; }
.sidebar h4 { font-size: 22px; }
.sidebar .why-hire-box { padding: 13px; }
.sidebar .why-hire-box ul li { font-size: 14px; line-height: 1.3em; background-position: 0px 1px; }  
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 1em; margin-top: 23px; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }    

.sidebar .subscribe-form { padding: 18px; }    
.sidebar .subscribe-form .heading { font-size: 20px; margin-bottom: 15px; }  
.sidebar .subscribe-form .btn { font-size: 15px; }
    
.sidebar .booking-form .heading { font-size: 23px; line-height: 1.1em; padding: 15px 15px 11px 15px; }    
.sidebar .booking-form .heading .small { display: none; }
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 89%; margin-bottom: 15px; }
.sidebar .booking-form .icon-calendar { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { font-size: 14px; width: 28%; }
.sidebar .booking-form .step1 label, .sidebar .booking-form .step2 label, .sidebar .booking-form .step3 label, .sidebar .booking-form .step4 label, .sidebar .booking-form .step5 label { font-size: 13px; }    
.sidebar .booking-form input[type="submit"] { font-size: 17px; }
.sidebar .booking-form select { width: 51%; font-size: 14px; }    
.sidebar .booking-form .step1 select { width: 100% }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 13px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
.breadcrumbs { font-size: 14px; padding: 12px 0px 19px 0px; }    
.share { padding: 16px 0px 16px 0px; }       
        
.offer { font-size: 18px; }    
.offer a { width: 87%; }      
    
/* Tabs */
.nav-tabs li a { font-size: 14px !important; }
    
.panel-orange .heading { font-size: 20px; line-height: 0.8em; padding: 13px 20px 13px 20px; }    
.panel-orange .heading .small BR { display: none; }
.panel-orange .heading .small { padding-left: 0; }
    
/* ------------------------------- Homepage ------------------------------- */   
    
/* Homepage Intro */
.intro .sign-up { min-height: 395px; }    
    
/* Buy */
.section.buy {max-width: 970px;}
.section.buy .why-buy h4 { font-size: 27px !important; }
.section.buy .range { font-size: 13px; letter-spacing: -0.03em; } 
    
/* Hire */
.section.hire {max-width: 970px;}   
.section.hire .why-hire h4 { font-size: 27px !important; }
.section.hire .range { font-size: 13px; letter-spacing: -0.03em; }
    
.section.hire .why-hire .why-hire-box .btn.btn-default,
.section.buy .why-buy .why-buy-box .btn.btn-default
    {font-size:20px;}

.section.hire .why-hire .why-hire-box {width:100%}
.section.buy .why-buy .why-buy-box {width:100%}
    
    
/* International Sites */
.international h5 {font-size: 32px;}
.international ul li .blog-box { width: 190px; }
.international ul li .blog-box .text { width: 33%; font-size: 21px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 47%; text-align: left; font-size: 92px; margin: 13px 0px 0px 15px;  }

.international ul li .coming-soon {font-size: 11px!important; }
.international ul li img { margin-bottom: 0; }
    
    
/* Booking Form -  */
.booking-form form { margin-top: 15px; }
.booking-form .heading { padding: 15px 20px 9px 20px; }
.booking-form .step1, .booking-form .step2, .booking-form .step3, .booking-form .step4 { margin-bottom:10px; }
.booking-form input[type="submit"] { margin-top: 5px; }    


/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }

    
/* Footer */
.footer [class^="icon-"], .footer [class*=" icon-"] { width: auto; padding: 0px 3px 0px 3px; }
.footer .footer-boxes > ul > li {float: left; margin-right: 6%; text-align: left; width: 20%; } 
.footer .contact ul {padding: 20px 11px;}   

}
@media(min-width: 1200px) and (max-width: 1219px){
	.booking-container { margin-top: 3%; margin-left: 1%; }  
}
 

/* Large devices (large desktops, 1220px and up) */
@media (min-width: 1220px) and (max-width: 1439px) {
	.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 13px 5px 0px 5px; }    
	
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }     
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .info.fullwidth .image { width: 52%; }
.product-list .info.fullwidth .text { width: 47%; }  
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 20px; }
.sidebar .blog-box .text { font-size: 30px; line-height: 1em; margin-top: 14px; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 90px; width: 28%; }
    
/*.sidebar .subscribe-form { padding: 18px; }*/    
.sidebar .subscribe-form .heading { font-size: 24px; }    
.sidebar .subscribe-form .btn { font-size: 16px; padding: 7px 20px 5px 20px; }
    /*
.sidebar .booking-form .heading { font-size: 19px; padding: 15px 15px 11px 15px; }    
.sidebar .booking-form .heading .small { font-size: 12px; letter-spacing: -0.05em; }*/
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 89%; }
.sidebar .booking-form .icon-calendar { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] {width: 35%;}
    
.sidebar .btn.email, .sidebar .btn.call { padding: 7px 20px 5px 20px; }    
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
/* Tabs */
.panel-orange .heading { font-size: 20px; }
    

/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 25%; width: 84%; font-size: 12px; }

/* Buy */
.section.buy .range { font-size: 16px; }    
}


/* Large devices (large desktops, 1400px and up) */
@media (min-width: 1440px) and (max-width: 1599px) {
.container { width: 1400px; }

    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }      
    
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }
.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .info.fullwidth .image { width: 44%; }
.product-list .info.fullwidth .text { width: 56%; }  
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 44%; top: 42%; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 20px; }
.sidebar .blog-box .text { font-size: 30px; line-height: 2.9em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 90px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
.sidebar .booking-form .heading { font-size: 26px; }    
.sidebar .booking-form .heading .small { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { width: 28%; }

/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 25%; width: 86%; font-size: 12px; }

/* Buy */
.section.buy .range { font-size: 16px; } 
.section.buy {max-width: 1220px !important;}    
.section.hire {max-width: 1220px !important;}
}    


/* Large devices (large desktops, 1600px and up) */
@media (min-width: 1600px) and (max-width: 1919px) {
.container { width: 1580px; }    
    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }      
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 49px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .image { width: 52%; }
.product-list .text { width: 48%; }  
    
.product-list .info.fullwidth .image { width: 39%; }
.product-list .info.fullwidth .text { width: 61%; }  
        
.product-list .info.fullwidth .image { width: 39%; }
.product-list .info.fullwidth .text { width: 61%; }  
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 41%; top: 42%; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 25px; }
.sidebar .blog-box .text { font-size: 35px; line-height: 2.7em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 98px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
    
/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 31%; width: 88%; font-size: 12px; }

/* Buy */
.section.buy .range { font-size: 16px; }
.section.buy {max-width: 1220px !important;}    
.section.hire {max-width: 1220px !important;}
}





/* Large devices (large desktops, 1920px and up) */
@media (min-width: 1920px) and (max-width: 2559px) {
.container { width: 1700px; } 
    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
        
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }      
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    

/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
   
.product-list .image { width: 44%; }
.product-list .text { width: 56%; }    
    
.product-list .info.fullwidth .image { width: 36%; }
.product-list .info.fullwidth .text { width: 64%; }  
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 46%; top: 42%; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 25px; }
.sidebar .blog-box .text { font-size: 35px; line-height: 2.7em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 98px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
/* Buy */
.section.buy .range { font-size: 16px; }
.section.buy {max-width: 1220px !important;}    
.section.hire {max-width: 1220px !important;}
}

/* Large devices (large desktops, 2560px and up) */
@media (min-width: 2560px) {
.container { width: 1800px; }    
    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
        
/* Booking Form - Homepage */
.booking-container { margin-top: 4%; margin-left: 1%; }      
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .image { width: 34%; }
.product-list .text { width: 66%; }     
    
.product-list .info.fullwidth .image { width: 34%; }
.product-list .info.fullwidth .text { width: 66%; }  
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 35%; top: 42%; }    
       
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 25px; }
.sidebar .blog-box .text { font-size: 35px; line-height: 2.7em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 98px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 39%; width: 92%; font-size: 19px; }

/* Buy */
.section.buy .range { font-size: 16px; } 
}

/* Global Nav */
@media (min-width: 768px) {
.dropdown:hover .dropdown-menu { display: block !important; }
}

@media (max-width:767px){
	#mobile-menu{
		display:flex !important;
	}
	html .why-hire-box h4{
		padding:15px 0 25px 0;
	}
	.book-now-button > .btn{
		max-width:290px;
	}
	.book-now-button .booking-form{
		max-width:340px;
		width:100%;
		margin:0 auto;
		text-align:left;
		margin-bottom:10px;
	}
	.booking-form.v7 .step2 select[name=PickupLocationID], .booking-form.v7 .step3 select[name=DropOffLocationID]{
	    width: 48% !important;
	}
	.book-now-button .booking-form .step2,
	.book-now-button .booking-form .step3,
	.book-now-button .booking-form .step4,
	.book-now-button .booking-form .step5{
		width:94%;
	}
	.book-now-button{
		margin-top:12px;
		margin-bottom:2px;
		max-width:290px;
		max-width:100%;
		padding:0 10px 0 10px;
		text-align:center;
	}
	.container.desktop{
		display:none;
	}
	.container.mobile{
		display:block;
	}
	.navbar-inverse{
		background-color:#fff;
		border:none;
	}
	div.section.global-header .contact-details li.phone .icon-phone {
		font-size: 22px;
		width:16px;
	}
	div.section.global-header .contact-details li.phone{
		margin-top:15px;
		line-height:35px;
		margin-bottom:20px;
	}
	.owl-controls{
		display:none !important;
	}
	.banner .owl-item .item .text{
		left:40px;
		top:30px;
		width:calc(100% - 80px) !important;
		padding:0;
	}
	.owl-item .item .text .main-heading .orange{
		font-size:30px !important;
		line-height:35px !important;
	}
	#owl-demo .owl-item .item .text .slider-subheading{
		font-size:25px !important;
		line-height:15px !important;
	}
	.owl-carousel .owl-item{
		overflow:hidden;
	}
	.owl-carousel .owl-item .item img{
		width:200%;
		margin-left:-50%;
	}
	.section.mobile h5{
		color:#fff;
		background-color:#d64600;
		text-align:center;
		padding:0;
		margin:0;
		line-height:70px;
		font-size:20px;
	}
	.global-header{
		padding-bottom:0;
	}
}

/* Responsive Styles */

@media (max-width: 400px){
	html #mobile-menu{
		margin:0;
	}
}

@media  (max-width: 480px) {
.logo { text-align: center; }
.logo img { display: inline-block; }
    
.global-header .contact-details li.phone { font-size: 26px; padding: 0; float: none; text-align: center; }
.global-header .contact-details li.phone .icon-phone { font-size: 22px; }
    
/* Navigation */
.navbar { min-height: 20px; overflow: hidden; }
.navbar-nav { width: 100%; margin-top: 0px !important; margin-bottom: 0px !important; text-align: center; }
.navbar-nav>li { float: none; display: inline-block !important; }
.navbar-nav>li>a { line-height: 9px !important; padding: 17px 10px !important; font-size: 13px; }
.navbar .container { padding: 0; }
.nav li:last-child a { border-right: none; }    

/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }

    
/* ------------------------------- Product Page ------------------------------- */

.section.product h1 { font-size: 25px; }    
    
.section.product .padding { padding-top: 40px; padding-bottom: 0; }
    
    
/* Product List */
.product-list h2 { font-size: 23px; }
.product-list h3 { font-size: 21px; line-height: 1em; margin-bottom: 7px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .info { width: 100%; float: none; }  
.product-list .call-to-action { width: 100%; float: none; }
.product-list .call-to-action .btn { font-size: 16px; padding: 7px 4px 5px 4px; }
.product-list .image { width: 100%; float: none; margin-bottom: 14px; }
.product-list .text { width: 100%; float: none; }   
.product-list .text .heading { font-size: 17px; line-height: 1.2em; }   
    
.product-list .info.fullwidth .btn { padding: 7px 20px 5px 20px; }
  
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.section.product-detail h1 { font-size: 25px; }     

.section.product-detail .download { margin-bottom: 30px; }
.section.product-detail .play-video { top: 32%; left: 40%; }    
.section.product-detail .range .item a { font-size: 12px; }
.section.product-detail .padding { padding-bottom: 0; }
.section.product-detail .content table { width: 100%; }
.section.product-detail .buttons { margin-bottom: 20px; margin-top: 20px; }  
    
.special-offer { float: none; margin: 0 auto; width: 92%; padding: 5%; }
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 2.9em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }  
    
.sidebar .booking-form .heading { line-height: 1em; padding: 13px 20px 13px 17px; }    
.sidebar .booking-form .heading .small { display: none; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { width: 26%; }    
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 90%; }
    
.sidebar .subscribe-form .heading { font-size: 27px; }    
.sidebar .subscribe-form .btn { width: 58%; }

.product-detail .price-box { padding-left: 0; padding-right: 0; }
.product-detail .price-box .terms { margin-bottom: 10px; }
.product-detail .price-container { float: left; margin-bottom: 10px; }    
.product-detail .price-container .price { font-size: 45px; }
.product-detail .price-container .price .dollar { font-size: 28px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 17px; padding: 13px 10px 0px 10px; }    
    
.breadcrumbs { font-size: 14px; padding: 10px 0px 18px 0px; }    
.share { padding: 10px 0px 16px 0px; }    
    
    
/* Tabs */
.nav-tabs li { width: 50%; margin-bottom: 3px; }
.nav-tabs li a { font-size: 12px !important; padding: 11px 13px 7px 13px !important; border: 2px solid #e6e6e6; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-align: center; }    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 2px solid #7d7d7d; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }    
    
.tab-content { padding: 20px 10px 10px 10px; }    
    
.panel-orange .heading { padding: 8px 14px 5px 14px; font-size: 16px; line-height: 1.1em; }
.panel-orange .heading .small { padding-left: 0; }
.panel-orange .heading .small BR { display: none; }
    
.panel-orange .padding { padding: 14px !important }
.tab-content .panel-orange.rounded-corners-med .padding { padding: 14px 14px 0px 14px !important; }    
    
ul.travel-icons li { font-size: 13px; }
    
    
/* ------------------------------- Homepage ------------------------------- */    

    
.bg-yellow {  border-radius: 8px 8px 8px 8px !important; -moz-border-radius: 8px 8px 8px 8px !important; -webkit-border-radius: 8px 8px 8px 8px !important; }  
/* Hire - Buy*/
.section.hire {width:94%; margin-top: 12px;}
.section.hire h5 {display: none !important;} 
.section.hire .logo-icon {position: relative; margin: 0 auto;}
.section.hire .range { padding:0 0.8%;}
.section.hire .range .item { padding-bottom: 0; background: none; }
.section.hire .range .item img{ border-radius:  8px 8px 8px 8px;}
   
/* Buy */
.section.buy  {width:94%;}
.section.buy h5 {display: none !important;}
.section.buy .logo-icon {position: relative; margin: 0 auto;}
.section.buy .range { padding:0 0.8%;}
.section.buy .range .item { padding-bottom: 0; background: none; }
.section.buy .range .item img{ border-radius:  8px 8px 8px 8px;}
   
.buttons {width: 96%;  margin: 0 auto;}   
.buttons .btn { width: 100%; margin: 0 auto 10px;}
       
/* Forms */
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 19px; }
.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { margin-left: -17px; }

    
/* Footer */
.footer { background: none; text-align: center; }
.footer .contact { background:none; }
.footer .contact ul { padding: 0; }
.footer .contact ul li { width: 100%; float: none; display: inline-block; }
.footer .social {float: none !important;}
.footer .social li { font-size: 55px; }    
    
.footer .full-website { color: #000; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.footer .full-website a { color: #000; text-decoration: underline; }
    
.footer .text-right { text-align: center; }
    
.footer-boxes, .footer .contact .heading, .international {display: none;}

.booking-form input[type="submit"] {
		background-image:none;
		padding:10px;
		text-align: center;
	}
}


@media (min-width: 481px) and (max-width: 767px) {
.logo { text-align: center; }
.logo img { display: inline-block; }
    
div.section.global-header .contact-details li.phone { font-size: 26px; padding: 0; float: none; text-align: center; }
    
/* Navigation */
.navbar { min-height: 20px; overflow: hidden; }
.navbar-nav { margin: 0 auto; text-align: center; width: 100%; float: none; }
.navbar-nav>li { display: inline-block !important; float: none; }
.navbar-nav>li>a { line-height: 9px !important; padding: 17px 12px !important; font-size: 13px; }
.navbar .container { padding: 0; }
.nav li:last-child a { border-right: none; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
.section.product .padding { padding-top: 40px; padding-bottom: 0; }
    
/* Product List */
.product-list h2 { font-size: 27px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }

    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .info{
	width:100%;
	display:block;
}

.product-list .call-to-action{
	width:100%;
	display:block;
}

.product-list .call-to-action .btn { font-size: 15px; padding: 7px 7px 5px 7px; }
.product-list .image { width: 100%; float: none; margin-bottom: 14px; }
.product-list .text { width: 100%; float: none; }   
.product-list .text .heading { font-size: 21px; }    
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.section.product-detail h1 { font-size: 25px; }     

.section.product-detail .download { margin-bottom: 30px; }
.section.product-detail .play-video { top: 38%; left: 44%; }    
.section.product-detail .range .item a { font-size: 12px; }
.section.product-detail .padding { padding-bottom: 0; }
.section.product-detail .content table { width: 100%; }
.section.product-detail .buttons { margin-bottom: 20px; margin-top: 20px; }    
    
.special-offer { float: none; margin: 0 auto; width: 94%; padding: 5%; }

    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 2.9em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }   
    
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 92%; }

.product-detail .price-box { padding-left: 0; padding-right: 0; }
.product-detail .price-box .terms { margin-bottom: 10px; }
.product-detail .price-container { float: left; margin-bottom: 10px; }    
.product-detail .price-container .price { font-size: 45px; }
.product-detail .price-container .price .dollar { font-size: 28px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 17px; padding: 13px 10px 0px 10px; }    
    
.breadcrumbs { font-size: 14px; padding: 10px 0px 18px 0px; }    
.share { padding: 10px 0px 16px 0px; }    
    

/* Tabs */
.nav-tabs li { width: 50%; margin-bottom: 3px; }
.nav-tabs li a { font-size: 12px !important; padding: 11px 13px 7px 13px !important; border: 2px solid #e6e6e6; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-align: center; }    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 2px solid #7d7d7d; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }    
    
.tab-content { padding: 20px 10px 10px 10px; }    
    
.panel-orange .heading { padding: 8px 14px 5px 14px; font-size: 30px; line-height: 1.1em; }  
.panel-orange .padding { padding: 14px !important }
.tab-content .panel-orange.rounded-corners-med .padding { padding: 14px 14px 0px 14px !important; }    
    
ul.travel-icons li { font-size: 13px; }
    
  
/* ------------------------------- Homepage ------------------------------- */       
    
.bg-yellow {  
	border-radius:  12px 12px 12px 12px !important; 
	-moz-border-radius: 12px 12px 12px 12px !important; 
	-webkit-border-radius: 12px 12px 12px 12px !important; 
 }  
/* Hire - Buy*/
.section.hire {width:94%; margin-top: 12px;}
.section.hire h5 {display: none !important;} 
.section.hire .logo-icon {position: relative; margin: 0 auto;}
.section.hire .range { padding:0 0.8%;}
.section.hire .range .item { padding-bottom: 0; background: none; }
.section.hire .range .item img{ border-radius:  10px 10px 10px 10px;}
   
/* Buy */
.section.buy  {width:94%;}
.section.buy h5 {display: none !important;}
.section.buy .logo-icon {position: relative; margin: 0 auto;}
.section.buy .range { padding:0 0.8%;}
.section.buy .range .item { padding-bottom: 0; background: none; }
.section.buy .range .item img{ border-radius:  10px 10px 10px 10px;}
   
.buttons {width: 98%;  margin: 0 auto;}   
.buttons .btn { width: 100%; margin: 0 auto 10px;}
    
    
/* ------------------------------- General Page ------------------------------- */
        
/* Forms */
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 19px; }
.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { margin-left: -17px; }
    
/* Footer */
.footer { background: none; text-align: center; }
.footer .contact { background:none; }
.footer .contact ul { padding: 0; }
.footer .contact ul li { width: 100%; float: none; display: inline-block; }
.footer .social {float: none !important;}
.footer .social li { font-size: 55px; }    
    
.footer .full-website { color: #000; font-family: 'MontserratBold', Arial, Verdana, Helvetica; font-weight: 400; font-style: normal; -webkit-font-smoothing: antialiased; text-transform: uppercase; }
.footer .full-website a { color: #000; text-decoration: underline; }
    
.footer .text-right { text-align: center; }



/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
        
	.booking-form input[type="submit"] {
		background-image:none;
		padding:4px !important;
		text-align: center;
	}
	
	.tab_instagram{
		font-size:16px !important;
	}
.intro .container, .hire .container, .buy .container, .global-header .container, .navbar .container { width: 765px; padding-right: 0; overflow: hidden; }
    
.intro .btn.btn-default {font-size: 20px;}
    
.global-header .sites { font-size: 11px; }    
.global-header .sites li { padding: 2px 8px 0px 8px; }
.global-header .btn { font-size: 15px !important; padding: 3px 12px 0px 12px !important; }    

.global-header .share-icons { width: auto !important; }
.global-header .share-icons .our-blog { line-height: 1.7em; }
    
.global-header .contact-details li.phone .icon-phone { width: 20px; }    
.global-header .contact-details li.phone { font-size: 20px; padding-top: 11px; }    
    
/* Navigation */
.navbar .container { overflow: visible; }

.navbar-nav > li:first-child { width: 12%; }
.navbar-nav > li { width: 25%; text-align: center; }
.navbar-nav > li a { min-height: 64px; }   
    
.navbar-collapse { padding: 0; }
.nav>li>a { padding: 12px 14px; font-size: 14px; }
    
.dropdown-menu>li>a { min-height: 20px !important; text-align: left; }
    
    
/* Booking Form - Homepage */
.container.relative { overflow: visible; width: 765px; }
.booking-container { margin-top: 2.5%; margin-left: 1%; }       

    
    
.booking-container .booking-form { width: 318px; top: 5%; }
.booking-container .booking-form .small { display: none; }
.booking-container .booking-form .heading { padding: 10px 20px 8px 13px; font-size: 25px; }
.booking-container .booking-form .step1, .booking-form .step2, .booking-form .step3, .booking-form .step4 { margin-bottom: 4px; }
.booking-container .booking-form label { font-size: 12px; }
.booking-container .booking-form form { margin-top: 5px; }
.booking-container .booking-form input[type="submit"] { padding: 5px 0px 3px 45px; font-size: 17px; margin-top: 5px; }
.booking-container .booking-form .step1, .booking-container .booking-form .step2, .booking-container .booking-form .step3, .booking-container .booking-form .step4, .booking-container .booking-form .step5 { width: 91%; }    
    
.booking-form.v7 .step2 select[name=PickupLocationID], .booking-form.v7 .step3 select[name=DropOffLocationID]{width: 49% !important;}    

.owl-buttons { top: 19%; }
.owl-theme .owl-controls .owl-buttons div { font-size: 50px; }   
.owl-theme .owl-controls { width: 730px; left: 50%; margin-left: -365px; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
  

.product-list .call-to-action .btn { font-size: 15px; padding: 7px 7px 5px 7px; }
.product-list .image { width: 100%; float: none; margin-bottom: 14px; }
.product-list .text { width: 100%; float: none; }   
.product-list .text .heading { font-size: 21px; }    
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail h1 { font-size: 30px; }
.product-detail h5 { font-size: 25px; }
.product-detail .buttons .btn { font-size: 16px; }
.product-detail .play-video { left: 42%; top: 37%; }
    
.sidebar .btn { padding: 7px 11px 5px 11px; font-size: 17px; }
.sidebar h4 { font-size: 22px; }
.sidebar .why-hire-box { padding: 13px; }
.sidebar .why-hire-box ul li { font-size: 14px; line-height: 1.3em; background-position: 0px 1px; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 1em; margin-top: 12px; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }    

.sidebar .subscribe-form { padding: 18px; }    
.sidebar .subscribe-form .heading { font-size: 20px; }  
    
.sidebar .booking-form .heading { font-size: 23px; line-height: 1.1em; padding: 15px 15px 11px 15px; }    
.sidebar .booking-form .heading .small { display: none; }
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 89%; margin-bottom: 15px; }
.sidebar .booking-form .icon-calendar { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { font-size: 14px; width: 28%; }
.sidebar .booking-form .step1 label, .sidebar .booking-form .step2 label, .sidebar .booking-form .step3 label, .sidebar .booking-form .step4 label, .sidebar .booking-form .step5 label { font-size: 13px; }    
.sidebar .booking-form input[type="submit"] { font-size: 17px; }
.sidebar .booking-form select { width: 51%; font-size: 14px; } 
.sidebar .booking-form .step1 select { width: 100% }
    
.product-detail .price-container .price { font-size: 31px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 13px; padding: 8px 5px 0px 5px; }    
    
.breadcrumbs { font-size: 14px; padding: 10px 0px 18px 0px; }    
.share { padding: 16px 0px 16px 0px; }    
        

/* Tabs */
.nav-tabs li { width: 50%; margin-bottom: 3px; }
.nav-tabs li a { font-size: 12px !important; padding: 11px 13px 7px 13px !important; border: 2px solid #e6e6e6; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; text-align: center; }    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus { border: 2px solid #7d7d7d; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }    
    
.tab-content { padding: 20px 10px 10px 10px; }    
    
.panel-orange .heading { padding: 8px 14px 5px 14px; font-size: 25px; line-height: 1.1em; }
    
.panel-orange .padding { padding: 14px !important }
.tab-content .panel-orange.rounded-corners-med .padding { padding: 14px 14px 0px 14px !important; }    
    
ul.travel-icons li { font-size: 13px; }
    
    
/* ------------------------------- Homepage ------------------------------- */       
    
/* Intro */
.section.intro .padding {  }
    
.intro h1 { font-size: 44px; line-height: 42px; }
.intro h2 { font-size: 32px; }
.intro .sign-up { min-height: 440px; }    
.subscribe-form { width: 92%; } 
.subscribe-form input[type="submit"] { float: left; font-size: 15px; }
.subscribe-form .checkbox { width: 100%; }
    
/* International Sites */
.international { padding: 18px 0; }
.international h5 {font-size: 24px; margin-bottom: 10px; }    
    
.international ul li { font-size: 13px; }
.international ul li img { margin-bottom: 0; }
.international ul li .coming-soon {top:18% !important; font-size: 10px!important; }
    
.international ul li .blog-box { width: 135px; }
.international ul li .blog-box .text { width: 40%; font-size: 18px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 46%; text-align: left; font-size: 65px; margin: 8px 0px 0px 9px;  }
.international ul li .blog-box .text { margin: 40px 9px 8px 0px; }
    
.section.social-media ul li h5 span {font-size: 16px;}
    
/* Hire */
.section.hire {max-width: 760px;}
.section.hire .why-hire h4 { font-size: 27px !important;  }    
.section.hire h3 { font-size: 26px; }    
.section.hire .why-hire .why-hire-box { width: 98%; padding: 0 0.4%; }
.section.hire .range .item {width:96%;}

.section.hire .why-hire .why-hire-box .btn.btn-default,
.section.buy .why-buy .why-buy-box .btn.btn-default    
    {font-size: 22px;}
.section.hire .why-hire .why-hire-box .btn, 
.section.buy .why-buy .why-buy-box .btn    
    {width: 94%;}
    
/* Buy */ 
.section.buy {max-width: 760px;}
.section.buy .why-buy h4 { font-size: 27px !important; }    
.section.buy h3 { font-size: 26px; }   
.section.buy .why-buy .why-buy-box { width: 98%; padding: 0 0.4%;}

    
/* ------------------------------- General Page ------------------------------- */
        
.offer { font-size: 18px; line-height: 0.9em; }    
.offer a { width: 80%; padding: 6px 15px 0px 20px; }    
    
/* Forms */
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline { margin-left: 19px; }
.radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox] { margin-left: -17px; }
    
/* Footer */
.footer .social { padding: 0 !important; }   
.footer .social [class^="icon-"], .footer .social [class*=" icon-"] { width: auto; margin: 0px 2px 0px 2px; }
    
.contact .btn { padding: 7px 15px 5px 15px; font-size: 16px; margin-top: 20px; }    
.footer P { font-size: 14px; }
    
.footer .text-right { text-align: left; }
    
/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }
    

.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 13px 5px 0px 5px; }    

}



/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    
.global-header .share-icons .our-blog { line-height: 1.7em; }
    
    
/* Navigation */
.navbar-collapse { padding: 0; }
.nav>li>a { padding: 14px 14px; font-size: 14px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 2.5%; margin-left: 1%; }   
    
    

    
.owl-buttons { top: 25%; }
.owl-theme .owl-controls .owl-buttons div { font-size: 55px; }   
.owl-theme .owl-controls { width: 950px; left: 50%; margin-left: -475px; } 

.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .info.fullwidth .btn { padding: 7px 20px 5px 20px; }    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail h5 { font-size: 25px; }
.product-detail .buttons .btn { font-size: 16px; }
.product-detail .play-video { left: 42%; top: 37%; }
    
.sidebar .btn { padding: 7px 11px 5px 11px; font-size: 17px; }
.sidebar h4 { font-size: 22px; }
.sidebar .why-hire-box { padding: 13px; }
.sidebar .why-hire-box ul li { font-size: 14px; line-height: 1.3em; background-position: 0px 1px; }  
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 20px 10px 20px; }
.sidebar .blog-box .text { font-size: 27px; line-height: 1em; margin-top: 23px; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 80px; width: 28%; }    

.sidebar .subscribe-form { padding: 18px; }    
.sidebar .subscribe-form .heading { font-size: 20px; margin-bottom: 15px; }  
.sidebar .subscribe-form .btn { font-size: 15px; }
    
.sidebar .booking-form .heading { font-size: 23px; line-height: 1.1em; padding: 15px 15px 11px 15px; }    
.sidebar .booking-form .heading .small { display: none; }
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 89%; margin-bottom: 15px; }
.sidebar .booking-form .icon-calendar { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { font-size: 14px; width: 28%; }
.sidebar .booking-form .step1 label, .sidebar .booking-form .step2 label, .sidebar .booking-form .step3 label, .sidebar .booking-form .step4 label, .sidebar .booking-form .step5 label { font-size: 13px; }    
.sidebar .booking-form input[type="submit"] { font-size: 17px; }
.sidebar .booking-form select { width: 51%; font-size: 14px; }    
.sidebar .booking-form .step1 select { width: 100% }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 13px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
.breadcrumbs { font-size: 14px; padding: 12px 0px 19px 0px; }    
.share { padding: 16px 0px 16px 0px; }       
        
.offer { font-size: 18px; }    
.offer a { width: 87%; }      
    
/* Tabs */
.nav-tabs li a { font-size: 14px !important; }
    
.panel-orange .heading { font-size: 20px; line-height: 0.8em; padding: 13px 20px 13px 20px; }    
.panel-orange .heading .small BR { display: none; }
.panel-orange .heading .small { padding-left: 0; }
    
/* ------------------------------- Homepage ------------------------------- */   
    
/* Homepage Intro */
.intro .sign-up { min-height: 395px; }    
    
/* Buy */
.section.buy {max-width: 970px;}
.section.buy .why-buy h4 { font-size: 27px !important; }
.section.buy .range { font-size: 13px; letter-spacing: -0.03em; } 
    
/* Hire */
.section.hire {max-width: 970px;}   
.section.hire .why-hire h4 { font-size: 27px !important; }
.section.hire .range { font-size: 13px; letter-spacing: -0.03em; }
    
.section.hire .why-hire .why-hire-box .btn.btn-default,
.section.buy .why-buy .why-buy-box .btn.btn-default
    {font-size:20px;}

.section.hire .why-hire .why-hire-box {width:100%}
.section.buy .why-buy .why-buy-box {width:100%}
    
    
/* International Sites */
.international h5 {font-size: 32px;}
.international ul li .blog-box { width: 190px; }
.international ul li .blog-box .text { width: 33%; font-size: 21px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 47%; text-align: left; font-size: 92px; margin: 13px 0px 0px 15px;  }

.international ul li .coming-soon {font-size: 11px!important; }
.international ul li img { margin-bottom: 0; }
    
    
/* Booking Form -  */
.booking-form form { margin-top: 15px; }
.booking-form .heading { padding: 15px 20px 9px 20px; }
.booking-form .step1, .booking-form .step2, .booking-form .step3, .booking-form .step4 { margin-bottom:10px; }
.booking-form input[type="submit"] { margin-top: 5px; }    


/* Forms */
.enquiryform input[type="text"], .enquiryform select { width: 100%; }
.enquiryform textarea { width: 100%; }

    
/* Footer */
.footer [class^="icon-"], .footer [class*=" icon-"] { width: auto; padding: 0px 3px 0px 3px; }
.footer .footer-boxes > ul > li {float: left; margin-right: 6%; text-align: left; width: 20%; } 
.footer .contact ul {padding: 20px 11px;}   

}
@media(min-width: 1200px) and (max-width: 1219px){
	.booking-container { margin-top: 3%; margin-left: 1%; }  
}
 

/* Large devices (large desktops, 1220px and up) */
@media (min-width: 1220px) and (max-width: 1439px) {
	.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 13px 5px 0px 5px; }    
	
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }     
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .info.fullwidth .image { width: 52%; }
.product-list .info.fullwidth .text { width: 47%; }  
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 20px; }
.sidebar .blog-box .text { font-size: 30px; line-height: 1em; margin-top: 14px; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 90px; width: 28%; }
    
/*.sidebar .subscribe-form { padding: 18px; }*/    
.sidebar .subscribe-form .heading { font-size: 24px; }    
.sidebar .subscribe-form .btn { font-size: 16px; padding: 7px 20px 5px 20px; }
    /*
.sidebar .booking-form .heading { font-size: 19px; padding: 15px 15px 11px 15px; }    
.sidebar .booking-form .heading .small { font-size: 12px; letter-spacing: -0.05em; }*/
.sidebar .booking-form .step1, .sidebar .booking-form .step2, .sidebar .booking-form .step3, .sidebar .booking-form .step4, .sidebar .booking-form .step5 { width: 89%; }
.sidebar .booking-form .icon-calendar { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { width: 28%; }
    
.sidebar .btn.email, .sidebar .btn.call { padding: 7px 20px 5px 20px; }    
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
/* Tabs */
.panel-orange .heading { font-size: 20px; }
    

/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 25%; width: 84%; font-size: 12px; }

/* Buy */
.section.buy .range { font-size: 16px; }    
}


/* Large devices (large desktops, 1400px and up) */
@media (min-width: 1440px) and (max-width: 1599px) {
.container { width: 1400px; }

    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }      
    
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }
.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .info.fullwidth .image { width: 44%; }
.product-list .info.fullwidth .text { width: 56%; }  
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 44%; top: 42%; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 20px; }
.sidebar .blog-box .text { font-size: 30px; line-height: 2.9em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 90px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
.sidebar .booking-form .heading { font-size: 26px; }    
.sidebar .booking-form .heading .small { font-size: 15px; }
.sidebar .booking-form .step2 input[type="text"], .sidebar .booking-form .step3 input[type="text"] { width: 28%; }

/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 25%; width: 86%; font-size: 12px; }

/* Buy */
.section.buy .range { font-size: 16px; } 
.section.buy {max-width: 1220px !important;}    
.section.hire {max-width: 1220px !important;}
}    


/* Large devices (large desktops, 1600px and up) */
@media (min-width: 1600px) and (max-width: 1919px) {
.container { width: 1580px; }    
    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
    
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }      
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 49px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .image { width: 52%; }
.product-list .text { width: 48%; }  
    
.product-list .info.fullwidth .image { width: 39%; }
.product-list .info.fullwidth .text { width: 61%; }  
        
.product-list .info.fullwidth .image { width: 39%; }
.product-list .info.fullwidth .text { width: 61%; }  
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 41%; top: 42%; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 25px; }
.sidebar .blog-box .text { font-size: 35px; line-height: 2.7em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 98px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
    
/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 31%; width: 88%; font-size: 12px; }

/* Buy */
.section.buy .range { font-size: 16px; }
.section.buy {max-width: 1220px !important;}    
.section.hire {max-width: 1220px !important;}
}





/* Large devices (large desktops, 1920px and up) */
@media (min-width: 1920px) and (max-width: 2559px) {
.container { width: 1700px; } 
    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
        
/* Booking Form - Homepage */
.booking-container { margin-top: 3%; margin-left: 1%; }      
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    

/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
   
.product-list .image { width: 44%; }
.product-list .text { width: 56%; }    
    
.product-list .info.fullwidth .image { width: 36%; }
.product-list .info.fullwidth .text { width: 64%; }  
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 46%; top: 42%; }    
    
    
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 25px; }
.sidebar .blog-box .text { font-size: 35px; line-height: 2.7em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 98px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
/* Buy */
.section.buy .range { font-size: 16px; }
.section.buy {max-width: 1220px !important;}    
.section.hire {max-width: 1220px !important;}
}

/* Large devices (large desktops, 2560px and up) */
@media (min-width: 2560px) {
.container { width: 1800px; }    
    
.global-header .share-icons .our-blog { line-height: 1.7em; }    
    
/* Navigation */
.nav>li>a { padding: 14px 13px; font-size: 17px; }
        
/* Booking Form - Homepage */
.booking-container { margin-top: 4%; margin-left: 1%; }      
    


.owl-theme .owl-controls .owl-buttons div { font-size: 65px; }    
.owl-theme .owl-controls { width: 1150px; left: 50%; margin-left: -575px; }

.owl-carousel .item { text-align: center; }
    
    
/* ------------------------------- Product Page ------------------------------- */
    
    
/* Product List */
.product-list h2 { font-size: 28px; }
.product-list h3 { font-size: 25px; }
.product-list h4 { font-size: 16px; }
    
.product-list .price-container .price { font-size: 60px; }
.product-list .price-container .price .dollar { font-size: 32px; vertical-align: top; }
.product-list .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-list .price-container .price-text { font-size: 17px; }
    
.product-list .heading { font-size: 17px; }
    
.product-list .image { width: 34%; }
.product-list .text { width: 66%; }     
    
.product-list .info.fullwidth .image { width: 34%; }
.product-list .info.fullwidth .text { width: 66%; }  
    
    
/* ------------------------------- Product Detail Page ------------------------------- */
    
.product-detail .play-video { left: 35%; top: 42%; }    
       
/* ------------------------------- General Page Items ------------------------------- */

/* Sidebar */
.sidebar .blog-box { padding: 15px 25px 10px 25px; }
.sidebar .blog-box .text { font-size: 35px; line-height: 2.7em; width: 70%; }
.sidebar .blog-box .icon-chat { font-size: 98px; width: 28%; }
    
.product-detail .price-container .price { font-size: 45px; padding: 3px 5px 0px 5px; }
.product-detail .price-container .price .dollar { font-size: 17px; vertical-align: top; }
.product-detail .price-container .price .disclaimer { font-size: 22px; vertical-align: top; }
.product-detail .price-container .price-text { font-size: 15px; padding: 15px 5px 0px 5px; }    
.product-detail .terms { margin-bottom: 5px; }
    
/* ------------------------------- Homepage ------------------------------- */    
    
/* International Sites */
.international ul li .blog-box { width: 240px; }
.international ul li .blog-box .text { width: 33%; font-size: 31px; line-height: 1em; margin: 70px 18px 13px 0px; }
.international ul li .blog-box .icon-chat { width: 53%; text-align: left; font-size: 120px; margin: 13px 0px 0px 15px;  }
    
.international ul li .coming-soon { top: 39%; width: 92%; font-size: 19px; }

/* Buy */
.section.buy .range { font-size: 16px; } 
}

/* Global Nav */
@media (min-width: 768px) {
.dropdown:hover .dropdown-menu { display: block !important; }
}

@media (max-width:767px){
	#mobile-menu{
		display:flex !important;
	}
	html .why-hire-box h4{
		padding:15px 0 25px 0;
	}
	.book-now-button > .btn{
		max-width:290px;
	}
	.book-now-button .booking-form{
		max-width:340px;
		width:100%;
		margin:0 auto;
		text-align:left;
		margin-bottom:10px;
	}
	.booking-form.v7 .step2 select[name=PickupLocationID], .booking-form.v7 .step3 select[name=DropOffLocationID]{
	    width: 48% !important;
	}
	.book-now-button .booking-form .step2,
	.book-now-button .booking-form .step3,
	.book-now-button .booking-form .step4,
	.book-now-button .booking-form .step5{
		width:94%;
	}
	.book-now-button{
		margin-top:12px;
		margin-bottom:2px;
		max-width:290px;
		max-width:100%;
		padding:0 10px 0 10px;
		text-align:center;
	}
	.container.desktop{
		display:none;
	}
	.container.mobile{
		display:block;
	}
	.navbar-inverse{
		background-color:#fff;
		border:none;
	}
	div.section.global-header .contact-details li.phone .icon-phone {
		font-size: 22px;
		width:16px;
	}
	div.section.global-header .contact-details li.phone{
		margin-top:15px;
		line-height:35px;
		margin-bottom:20px;
	}
	.owl-controls{
		display:none !important;
	}
	.banner .owl-item .item .text{
		left:40px;
		top:30px;
		width:calc(100% - 80px) !important;
		padding:0;
	}
	.owl-item .item .text .main-heading .orange{
		font-size:30px !important;
		line-height:35px !important;
	}
	#owl-demo .owl-item .item .text .slider-subheading{
		font-size:25px !important;
		line-height:15px !important;
	}
	.owl-carousel .owl-item{
		overflow:hidden;
	}
	.owl-carousel .owl-item .item img{
		width:200%;
		margin-left:-50%;
	}
	.section.mobile h5{
		color:#fff;
		background-color:#d64600;
		text-align:center;
		padding:0;
		margin:0;
		line-height:70px;
		font-size:20px;
	}
	.global-header{
		padding-bottom:0;
	}
}

@media (max-width: 400px){
	html #mobile-menu{
		margin:0;
		width:100%;
	}
	html #mobile-menu > a,
	html #mobile-hamburger > a{
		font-size:13px;
	}
}


@media print {

}